95_邵楠:87_黄勇 22_吴彩香 93_石冬冬 136_张宝英 59_欧阳杨 91_刘佳文 148_段学伟 141_朱文丽 10_林荣盛 23_吴佩霖 172_曾小龙 96_毕志圣 6_黄龙剑 55_梁鑫 128_严冬霞 56_罗昊阳 77_张皓 67_王银 70_肖娴 122_涂欣 83_金淑雯 1_杨清雨 36_钟文智 133_袁冬宇 107_黄婷 43_蒋鑫随 24_伍文成 132_尹凤莹 63_饶宇 167_谢佛生 111_林吴金志 108_黄韵雯 114_鲁杭杭 135_曾维神 165_温剑锋 116_马滢 139_郑凯莹 161_王梦情 103_刘汉鹏 109_廖奇奇 12_刘志程 110_林洪涛 86_刘梓国 178_郑耀晨 152_李成龙 176_张雨 124_谢宝友 9_李鸿涛 145_陈静宇 146_陈紫怡 64_沈子炀 104_陈甲伟 72_谢丽萍 40_朱锐芳 16_齐劭天 171_原瑞霞 156_刘昕悦 39_周腾明 90_操华明 71_谢聪颖 170_余章勇 82_邹鹏昌
34_钟东:60_彭蠡昆 165_温剑锋 116_马滢 93_石冬冬 52_黄璐辉 26_徐新辉 59_欧阳杨 103_刘汉鹏 150_黄蓉蓉 73_谢诗 106_程沪超 141_朱文丽 137_张家辉 172_曾小龙 175_张俊 140_郑研 178_郑耀晨 118_蒙灵 177_郑禧燕 71_谢聪颖
136_张宝英:87_黄勇 95_邵楠 154_刘琴 59_欧阳杨 44_陈康 76_张豪 73_谢诗 112_刘蓉 105_陈子云 31_张纪海 6_黄龙剑 142_邹威 56_罗昊阳 115_罗淦 52_黄璐辉 67_王银 97_黄瑾 25_肖声华 174_张昊 36_钟文智 43_蒋鑫随 134_曾丽钦 167_谢佛生 78_张景涛 116_马滢 139_郑凯莹 46_何东 12_刘志程 45_程安磊 125_谢慧敏 74_喻苏敏 175_张俊 99_江成轶 86_刘梓国 140_郑研 176_张雨 126_徐丹丹 155_刘婷 64_沈子炀 98_魏超 106_程沪超 54_金桐贤 5_何玉洁 72_谢丽萍 16_齐劭天 137_张家辉 151_江曼玉 89_周安澜 177_郑禧燕 90_操华明 39_周腾明 71_谢聪颖 170_余章勇 82_邹鹏昌
93_石冬冬:95_邵楠 154_刘琴 34_钟东 129_姚文祥 19_王文涛 59_欧阳杨 76_张豪 73_谢诗 148_段学伟 112_刘蓉 141_朱文丽 164_王雅婷 69_魏力 92_叶垚 172_曾小龙 55_梁鑫 88_汪文鑫 169_易秀梅 119_潘泽阳 52_黄璐辉 97_黄瑾 25_肖声华 81_周子涵 2_张军云 133_袁冬宇 36_钟文智 162_王胜平 144_凌慧 43_蒋鑫随 135_曾维神 60_彭蠡昆 165_温剑锋 103_刘汉鹏 120_饶兵 45_程安磊 110_林洪涛 178_郑耀晨 102_廖超 7_黄扬睿 126_徐丹丹 113_龙兰 130_易文静 3_蔡雯蔚 155_刘婷 124_谢宝友 9_李鸿涛 41_朱润帆 146_陈紫怡 98_魏超 17_王海泉 153_练惠娟 94_朱定康 137_张家辉 35_钟林珠 131_殷月园 90_操华明
26_徐新辉:34_钟东 139_郑凯莹 59_欧阳杨 148_段学伟 45_程安磊 112_刘蓉 164_王雅婷 31_张纪海 128_严冬霞 115_罗淦 66_汤深智 145_陈静宇 67_王银 70_肖娴 106_程沪超 122_涂欣 104_陈甲伟 94_朱定康 133_袁冬宇 36_钟文智 162_王胜平 32_张雅暄 151_江曼玉 58_罗泽宇 108_黄韵雯 48_何文涛 90_操华明 170_余章勇
57_罗珊:154_刘琴 129_姚文祥 19_王文涛 139_郑凯莹 46_何东 109_廖奇奇 110_林洪涛 148_段学伟 27_叶晨 141_朱文丽 100_李志凌 112_刘蓉 10_林荣盛 172_曾小龙 31_张纪海 86_刘梓国 6_黄龙剑 126_徐丹丹 113_龙兰 30_曾润鹏 145_陈静宇 168_叶丽均 8_李程远 68_王勇秦 72_谢丽萍 16_齐劭天 28_叶淑娟 83_金淑雯 137_张家辉 144_凌慧 159_唐源婕 24_伍文成 132_尹凤莹 114_鲁杭杭 111_林吴金志 108_黄韵雯 151_江曼玉 89_周安澜 135_曾维神
150_黄蓉蓉:87_黄勇 34_钟东 59_欧阳杨 76_张豪 120_饶兵 110_林洪涛 148_段学伟 27_叶晨 141_朱文丽 100_李志凌 164_王雅婷 105_陈子云 33_郑萧蝶 86_刘梓国 31_张纪海 6_黄龙剑 88_汪文鑫 142_邹威 56_罗昊阳 53_黄友平 41_朱润帆 122_涂欣 83_金淑雯 133_袁冬宇 132_尹凤莹 58_罗泽宇 48_何文涛 39_周腾明
73_谢诗:34_钟东 129_姚文祥 19_王文涛 136_张宝英 93_石冬冬 59_欧阳杨 44_陈康 76_张豪 27_叶晨 112_刘蓉 14_吕宁嘉 61_彭玉丹 88_汪文鑫 128_严冬霞 115_罗淦 67_王银 70_肖娴 85_王春秋 122_涂欣 28_叶淑娟 174_张昊 133_袁冬宇 162_王胜平 144_凌慧 107_黄婷 43_蒋鑫随 24_伍文成 132_尹凤莹 108_黄韵雯 135_曾维神 139_郑凯莹 109_廖奇奇 37_周慧 173_张东冉 149_黄嘉欣 33_郑萧蝶 99_江成轶 147_程琦慧 20_王泽华 127_许嫣 66_汤深智 124_谢宝友 30_曾润鹏 146_陈紫怡 15_漆楚涵 106_程沪超 54_金桐贤 72_谢丽萍 35_钟林珠 13_卢宇昊 32_张雅暄 123_王浩兵 131_殷月园 89_周安澜 156_刘昕悦 90_操华明 177_郑禧燕 39_周腾明 170_余章勇 82_邹鹏昌 71_谢聪颖
138_张义政:11_刘欣宇 19_王文涛 22_吴彩香 164_王雅婷 23_吴佩霖 96_毕志圣 55_梁鑫 62_邱扬 77_张皓 51_黄磊 168_叶丽均 122_涂欣 25_肖声华 174_张昊 107_黄婷 143_高莹 134_曾丽钦 167_谢佛生 111_林吴金志 114_鲁杭杭 58_罗泽宇 158_罗顺 60_彭蠡昆 46_何东 109_廖奇奇 120_饶兵 45_程安磊 149_黄嘉欣 33_郑萧蝶 163_王思懿 86_刘梓国 152_李成龙 38_周强根 127_许嫣 53_黄友平 30_曾润鹏 29_尹思惠 145_陈静宇 41_朱润帆 64_沈子炀 106_程沪超 17_王海泉 157_卢康 79_周芬 5_何玉洁 153_练惠娟 32_张雅暄 123_王浩兵 151_江曼玉 156_刘昕悦 170_余章勇 21_王兆敏
141_朱文丽:95_邵楠 34_钟东 139_郑凯莹 93_石冬冬 161_王梦情 46_何东 57_罗珊 109_廖奇奇 150_黄蓉蓉 112_刘蓉 61_彭玉丹 69_魏力 173_张东冉 92_叶垚 163_王思懿 42_邹宇杰 175_张俊 86_刘梓国 152_李成龙 147_程琦慧 127_许嫣 56_罗昊阳 169_易秀梅 113_龙兰 115_罗淦 130_易文静 66_汤深智 41_朱润帆 64_沈子炀 98_魏超 160_田文亮 97_黄瑾 85_王春秋 54_金桐贤 25_肖声华 28_叶淑娟 153_练惠娟 36_钟文智 32_张雅暄 43_蒋鑫随 24_伍文成 132_尹凤莹 167_谢佛生 118_蒙灵 58_罗泽宇 90_操华明 135_曾维神 82_邹鹏昌
100_李志凌:154_刘琴 19_王文涛 57_罗珊 150_黄蓉蓉 148_段学伟 27_叶晨 92_叶垚 75_袁洁 31_张纪海 96_毕志圣 55_梁鑫 62_邱扬 128_严冬霞 88_汪文鑫 56_罗昊阳 77_张皓 115_罗淦 119_潘泽阳 179_钟添添 168_叶丽均 97_黄瑾 85_王春秋 122_涂欣 81_周子涵 133_袁冬宇 36_钟文智 144_凌慧 114_鲁杭杭 108_黄韵雯 58_罗泽宇 158_罗顺 165_温剑锋 60_彭蠡昆 103_刘汉鹏 109_廖奇奇 45_程安磊 110_林洪涛 149_黄嘉欣 33_郑萧蝶 163_王思懿 42_邹宇杰 178_郑耀晨 152_李成龙 147_程琦慧 38_周强根 127_许嫣 126_徐丹丹 41_朱润帆 160_田文亮 79_周芬 40_朱锐芳 94_朱定康 32_张雅暄 166_夏新新 151_江曼玉 171_原瑞霞 177_郑禧燕 71_谢聪颖 170_余章勇 82_邹鹏昌
61_彭玉丹:11_刘欣宇 59_欧阳杨 73_谢诗 148_段学伟 27_叶晨 80_周琴琴 141_朱文丽 112_刘蓉 164_王雅婷 69_魏力 92_叶垚 172_曾小龙 31_张纪海 128_严冬霞 88_汪文鑫 84_韩铭惠 115_罗淦 168_叶丽均 67_王银 97_黄瑾 85_王春秋 28_叶淑娟 174_张昊 159_唐源婕 24_伍文成 132_尹凤莹 167_谢佛生 158_罗顺 165_温剑锋 103_刘汉鹏 120_饶兵 65_宋卿 45_程安磊 125_谢慧敏 149_黄嘉欣 163_王思懿 42_邹宇杰 99_江成轶 175_张俊 178_郑耀晨 152_李成龙 20_王泽华 130_易文静 155_刘婷 124_谢宝友 9_李鸿涛 180_钟文慧 98_魏超 157_卢康 72_谢丽萍 40_朱锐芳 16_齐劭天 131_殷月园 89_周安澜 71_谢聪颖 170_余章勇 82_邹鹏昌
92_叶垚:93_石冬冬 44_陈康 76_张豪 100_李志凌 112_刘蓉 141_朱文丽 61_彭玉丹 31_张纪海 96_毕志圣 128_严冬霞 142_邹威 51_黄磊 115_罗淦 179_钟添添 168_叶丽均 67_王银 97_黄瑾 85_王春秋 25_肖声华 174_张昊 36_钟文智 159_唐源婕 132_尹凤莹 63_饶宇 167_谢佛生 114_鲁杭杭 58_罗泽宇 78_张景涛 139_郑凯莹 46_何东 109_廖奇奇 45_程安磊 37_周慧 65_宋卿 125_谢慧敏 175_张俊 42_邹宇杰 86_刘梓国 140_郑研 178_郑耀晨 152_李成龙 20_王泽华 176_张雨 127_许嫣 7_黄扬睿 113_龙兰 124_谢宝友 117_马玉婷 98_魏超 160_田文亮 40_朱锐芳 16_齐劭天 166_夏新新 89_周安澜 156_刘昕悦 48_何文涛 170_余章勇 71_谢聪颖
69_魏力:87_黄勇 93_石冬冬 148_段学伟 141_朱文丽 61_彭玉丹 105_陈子云 49_胡嘉鑫 88_汪文鑫 51_黄磊 77_张皓 52_黄璐辉 121_涂婷 67_王银 168_叶丽均 85_王春秋 122_涂欣 83_金淑雯 174_张昊 81_周子涵 133_袁冬宇 63_饶宇 167_谢佛生 111_林吴金志 114_鲁杭杭 60_彭蠡昆 165_温剑锋 78_张景涛 45_程安磊 110_林洪涛 173_张东冉 147_程琦慧 20_王泽华 176_张雨 102_廖超 7_黄扬睿 126_徐丹丹 130_易文静 66_汤深智 3_蔡雯蔚 155_刘婷 124_谢宝友 9_李鸿涛 157_卢康 137_张家辉 166_夏新新 151_江曼玉 171_原瑞霞 156_刘昕悦 89_周安澜 48_何文涛 39_周腾明 21_王兆敏
55_梁鑫:95_邵楠 87_黄勇 129_姚文祥 22_吴彩香 93_石冬冬 44_陈康 27_叶晨 138_张义政 100_李志凌 105_陈子云 49_胡嘉鑫 62_邱扬 56_罗昊阳 51_黄磊 52_黄璐辉 67_王银 50_黄江 70_肖娴 85_王春秋 8_李程远 122_涂欣 28_叶淑娟 107_黄婷 167_谢佛生 111_林吴金志 114_鲁杭杭 108_黄韵雯 158_罗顺 60_彭蠡昆 165_温剑锋 116_马滢 109_廖奇奇 120_饶兵 110_林洪涛 178_郑耀晨 176_张雨 102_廖超 113_龙兰 66_汤深智 3_蔡雯蔚 160_田文亮 79_周芬 16_齐劭天 166_夏新新 118_蒙灵 151_江曼玉 171_原瑞霞 48_何文涛 71_谢聪颖 170_余章勇
128_严冬霞:95_邵楠 19_王文涛 22_吴彩香 26_徐新辉 73_谢诗 148_段学伟 100_李志凌 10_林荣盛 61_彭玉丹 92_叶垚 105_陈子云 75_袁洁 88_汪文鑫 142_邹威 56_罗昊阳 84_韩铭惠 169_易秀梅 51_黄磊 115_罗淦 119_潘泽阳 168_叶丽均 50_黄江 122_涂欣 28_叶淑娟 2_张军云 107_黄婷 143_高莹 135_曾维神 165_温剑锋 78_张景涛 139_郑凯莹 109_廖奇奇 120_饶兵 178_郑耀晨 152_李成龙 176_张雨 7_黄扬睿 124_谢宝友 53_黄友平 145_陈静宇 68_王勇秦 72_谢丽萍 13_卢宇昊 123_王浩兵 166_夏新新 156_刘昕悦 89_周安澜 177_郑禧燕 39_周腾明
62_邱扬:76_张豪 148_段学伟 138_张义政 80_周琴琴 100_李志凌 10_林荣盛 75_袁洁 172_曾小龙 55_梁鑫 84_韩铭惠 119_潘泽阳 52_黄璐辉 97_黄瑾 50_黄江 85_王春秋 122_涂欣 25_肖声华 81_周子涵 162_王胜平 107_黄婷 143_高莹 132_尹凤莹 134_曾丽钦 114_鲁杭杭 165_温剑锋 116_马滢 109_廖奇奇 103_刘汉鹏 110_林洪涛 37_周慧 45_程安磊 74_喻苏敏 101_苏心怡 149_黄嘉欣 33_郑萧蝶 163_王思懿 175_张俊 178_郑耀晨 20_王泽华 113_龙兰 66_汤深智 3_蔡雯蔚 117_马玉婷 9_李鸿涛 53_黄友平 145_陈静宇 64_沈子炀 146_陈紫怡 160_田文亮 54_金桐贤 104_陈甲伟 16_齐劭天 153_练惠娟 171_原瑞霞 71_谢聪颖
56_罗昊阳:95_邵楠 136_张宝英 91_刘佳文 44_陈康 150_黄蓉蓉 80_周琴琴 141_朱文丽 100_李志凌 112_刘蓉 164_王雅婷 75_袁洁 23_吴佩霖 55_梁鑫 6_黄龙剑 128_严冬霞 84_韩铭惠 77_张皓 179_钟添添 168_叶丽均 174_张昊 159_唐源婕 132_尹凤莹 167_谢佛生 114_鲁杭杭 111_林吴金志 165_温剑锋 78_张景涛 46_何东 149_黄嘉欣 33_郑萧蝶 86_刘梓国 178_郑耀晨 152_李成龙 147_程琦慧 127_许嫣 113_龙兰 124_谢宝友 53_黄友平 180_钟文慧 98_魏超 64_沈子炀 160_田文亮 106_程沪超 79_周芬 94_朱定康 35_钟林珠 118_蒙灵 151_江曼玉 156_刘昕悦 48_何文涛 39_周腾明 71_谢聪颖 82_邹鹏昌
169_易秀梅:11_刘欣宇 93_石冬冬 148_段学伟 141_朱文丽 164_王雅婷 105_陈子云 128_严冬霞 142_邹威 77_张皓 51_黄磊 115_罗淦 121_涂婷 67_王银 168_叶丽均 85_王春秋 8_李程远 122_涂欣 2_张军云 133_袁冬宇 144_凌慧 107_黄婷 159_唐源婕 24_伍文成 114_鲁杭杭 47_何钱 139_郑凯莹 109_廖奇奇 45_程安磊 37_周慧 125_谢慧敏 33_郑萧蝶 163_王思懿 99_江成轶 178_郑耀晨 152_李成龙 102_廖超 113_龙兰 66_汤深智 3_蔡雯蔚 117_马玉婷 124_谢宝友 9_李鸿涛 180_钟文慧 64_沈子炀 98_魏超 106_程沪超 17_王海泉 54_金桐贤 79_周芬 153_练惠娟 166_夏新新 48_何文涛 39_周腾明
77_张皓:95_邵楠 154_刘琴 87_黄勇 165_温剑锋 116_马滢 139_郑凯莹 91_刘佳文 103_刘汉鹏 44_陈康 148_段学伟 27_叶晨 65_宋卿 138_张义政 80_周琴琴 100_李志凌 112_刘蓉 14_吕宁嘉 101_苏心怡 69_魏力 149_黄嘉欣 33_郑萧蝶 163_王思懿 99_江成轶 178_郑耀晨 20_王泽华 56_罗昊阳 169_易秀梅 113_龙兰 155_刘婷 117_马玉婷 146_陈紫怡 85_王春秋 17_王海泉 79_周芬 72_谢丽萍 40_朱锐芳 94_朱定康 107_黄婷 32_张雅暄 43_蒋鑫随 123_王浩兵 111_林吴金志 48_何文涛 177_郑禧燕 39_周腾明 170_余章勇
51_黄磊:129_姚文祥 116_马滢 46_何东 59_欧阳杨 109_廖奇奇 138_张义政 164_王雅婷 101_苏心怡 69_魏力 92_叶垚 49_胡嘉鑫 163_王思懿 178_郑耀晨 55_梁鑫 128_严冬霞 84_韩铭惠 102_廖超 169_易秀梅 115_罗淦 117_马玉婷 9_李鸿涛 119_潘泽阳 179_钟添添 64_沈子炀 70_肖娴 50_黄江 97_黄瑾 85_王春秋 122_涂欣 40_朱锐芳 94_朱定康 2_张军云 133_袁冬宇 13_卢宇昊 36_钟文智 162_王胜平 123_王浩兵 132_尹凤莹 171_原瑞霞 151_江曼玉 58_罗泽宇 89_周安澜 18_王龙飞 177_郑禧燕 39_周腾明 90_操华明 135_曾维神
121_涂婷:22_吴彩香 59_欧阳杨 44_陈康 112_刘蓉 69_魏力 105_陈子云 142_邹威 88_汪文鑫 84_韩铭惠 169_易秀梅 115_罗淦 67_王银 97_黄瑾 8_李程远 2_张军云 144_凌慧 43_蒋鑫随 132_尹凤莹 165_温剑锋 78_张景涛 46_何东 109_廖奇奇 120_饶兵 110_林洪涛 125_谢慧敏 175_张俊 178_郑耀晨 152_李成龙 20_王泽华 102_廖超 38_周强根 127_许嫣 7_黄扬睿 126_徐丹丹 130_易文静 66_汤深智 3_蔡雯蔚 117_马玉婷 53_黄友平 30_曾润鹏 29_尹思惠 146_陈紫怡 64_沈子炀 160_田文亮 153_练惠娟 137_张家辉 35_钟林珠 171_原瑞霞 48_何文涛 71_谢聪颖
168_叶丽均:154_刘琴 129_姚文祥 57_罗珊 59_欧阳杨 148_段学伟 138_张义政 80_周琴琴 100_李志凌 112_刘蓉 61_彭玉丹 92_叶垚 69_魏力 49_胡嘉鑫 172_曾小龙 96_毕志圣 88_汪文鑫 142_邹威 128_严冬霞 56_罗昊阳 84_韩铭惠 169_易秀梅 115_罗淦 119_潘泽阳 52_黄璐辉 179_钟添添 67_王银 97_黄瑾 50_黄江 83_金淑雯 162_王胜平 107_黄婷 159_唐源婕 43_蒋鑫随 143_高莹 167_谢佛生 114_鲁杭杭 111_林吴金志 158_罗顺 78_张景涛 116_马滢 103_刘汉鹏 109_廖奇奇 45_程安磊 173_张东冉 149_黄嘉欣 33_郑萧蝶 99_江成轶 175_张俊 86_刘梓国 140_郑研 178_郑耀晨 147_程琦慧 176_张雨 127_许嫣 38_周强根 126_徐丹丹 180_钟文慧 64_沈子炀 15_漆楚涵 106_程沪超 17_王海泉 54_金桐贤 40_朱锐芳 94_朱定康 153_练惠娟 137_张家辉 35_钟林珠 123_王浩兵 171_原瑞霞 156_刘昕悦 89_周安澜 21_王兆敏
67_王银:87_黄勇 154_刘琴 95_邵楠 26_徐新辉 136_张宝英 91_刘佳文 73_谢诗 61_彭玉丹 164_王雅婷 69_魏力 92_叶垚 49_胡嘉鑫 55_梁鑫 88_汪文鑫 169_易秀梅 115_罗淦 119_潘泽阳 121_涂婷 168_叶丽均 97_黄瑾 8_李程远 122_涂欣 25_肖声华 162_王胜平 159_唐源婕 24_伍文成 132_尹凤莹 58_罗泽宇 47_何钱 114_鲁杭杭 78_张景涛 139_郑凯莹 161_王梦情 103_刘汉鹏 109_廖奇奇 12_刘志程 65_宋卿 173_张东冉 33_郑萧蝶 163_王思懿 175_张俊 86_刘梓国 140_郑研 66_汤深智 29_尹思惠 157_卢康 68_王勇秦 40_朱锐芳 94_朱定康 153_练惠娟 137_张家辉 32_张雅暄 123_王浩兵 166_夏新新 118_蒙灵 171_原瑞霞 151_江曼玉 131_殷月园 89_周安澜 156_刘昕悦 170_余章勇
50_黄江:60_彭蠡昆 11_刘欣宇 139_郑凯莹 46_何东 103_刘汉鹏 110_林洪涛 27_叶晨 80_周琴琴 10_林荣盛 164_王雅婷 173_张东冉 105_陈子云 33_郑萧蝶 99_江成轶 42_邹宇杰 55_梁鑫 20_王泽华 128_严冬霞 62_邱扬 88_汪文鑫 7_黄扬睿 113_龙兰 51_黄磊 66_汤深智 155_刘婷 179_钟添添 168_叶丽均 97_黄瑾 122_涂欣 157_卢康 54_金桐贤 137_张家辉 174_张昊 133_袁冬宇 36_钟文智 143_高莹 123_王浩兵 134_曾丽钦 166_夏新新 167_谢佛生 114_鲁杭杭 48_何文涛 177_郑禧燕 90_操华明
122_涂欣:95_邵楠 87_黄勇 154_刘琴 26_徐新辉 91_刘佳文 44_陈康 150_黄蓉蓉 73_谢诗 148_段学伟 138_张义政 80_周琴琴 100_李志凌 112_刘蓉 69_魏力 105_陈子云 55_梁鑫 128_严冬霞 62_邱扬 169_易秀梅 51_黄磊 115_罗淦 52_黄璐辉 67_王银 70_肖娴 50_黄江 83_金淑雯 2_张军云 36_钟文智 144_凌慧 107_黄婷 134_曾丽钦 132_尹凤莹 167_谢佛生 111_林吴金志 47_何钱 114_鲁杭杭 165_温剑锋 78_张景涛 161_王梦情 120_饶兵 74_喻苏敏 173_张东冉 42_邹宇杰 86_刘梓国 140_郑研 178_郑耀晨 176_张雨 102_廖超 7_黄扬睿 113_龙兰 130_易文静 3_蔡雯蔚 124_谢宝友 29_尹思惠 146_陈紫怡 64_沈子炀 123_王浩兵 131_殷月园 48_何文涛 177_郑禧燕 90_操华明 170_余章勇
25_肖声华:78_张景涛 136_张宝英 93_石冬冬 119_潘泽阳 44_陈康 67_王银 138_张义政 106_程沪超 141_朱文丽 92_叶垚 173_张东冉 75_袁洁 153_练惠娟 172_曾小龙 123_王浩兵 132_尹凤莹 171_原瑞霞 131_殷月园 156_刘昕悦 142_邹威 62_邱扬
83_金淑雯:95_邵楠 57_罗珊 91_刘佳文 109_廖奇奇 150_黄蓉蓉 12_刘志程 27_叶晨 125_谢慧敏 112_刘蓉 74_喻苏敏 69_魏力 33_郑萧蝶 86_刘梓国 31_张纪海 178_郑耀晨 6_黄龙剑 152_李成龙 127_许嫣 124_谢宝友 29_尹思惠 119_潘泽阳 168_叶丽均 70_肖娴 17_王海泉 122_涂欣 79_周芬 5_何玉洁 40_朱锐芳 16_齐劭天 153_练惠娟 81_周子涵 137_张家辉 13_卢宇昊 159_唐源婕 132_尹凤莹 58_罗泽宇 111_林吴金志 131_殷月园 89_周安澜 177_郑禧燕 90_操华明 21_王兆敏 170_余章勇
174_张昊:136_张宝英 73_谢诗 138_张义政 112_刘蓉 61_彭玉丹 164_王雅婷 92_叶垚 69_魏力 105_陈子云 172_曾小龙 56_罗昊阳 179_钟添添 50_黄江 70_肖娴 85_王春秋 81_周子涵 36_钟文智 143_高莹 24_伍文成 132_尹凤莹 63_饶宇 167_谢佛生 47_何钱 108_黄韵雯 158_罗顺 116_马滢 46_何东 103_刘汉鹏 65_宋卿 125_谢慧敏 74_喻苏敏 101_苏心怡 33_郑萧蝶 163_王思懿 175_张俊 42_邹宇杰 140_郑研 176_张雨 126_徐丹丹 130_易文静 117_马玉婷 155_刘婷 29_尹思惠 146_陈紫怡 160_田文亮 106_程沪超 157_卢康 79_周芬 40_朱锐芳 131_殷月园 90_操华明 82_邹鹏昌
81_周子涵:87_黄勇 129_姚文祥 19_王文涛 93_石冬冬 44_陈康 148_段学伟 27_叶晨 100_李志凌 112_刘蓉 164_王雅婷 69_魏力 172_曾小龙 62_邱扬 88_汪文鑫 84_韩铭惠 179_钟添添 97_黄瑾 85_王春秋 83_金淑雯 174_张昊 159_唐源婕 63_饶宇 134_曾丽钦 58_罗泽宇 165_温剑锋 46_何东 109_廖奇奇 45_程安磊 110_林洪涛 37_周慧 42_邹宇杰 86_刘梓国 140_郑研 178_郑耀晨 176_张雨 126_徐丹丹 3_蔡雯蔚 124_谢宝友 53_黄友平 30_曾润鹏 145_陈静宇 41_朱润帆 160_田文亮 106_程沪超 68_王勇秦 72_谢丽萍 137_张家辉 35_钟林珠 123_王浩兵 151_江曼玉 171_原瑞霞 90_操华明 177_郑禧燕 170_余章勇
144_凌慧:87_黄勇 93_石冬冬 57_罗珊 91_刘佳文 44_陈康 76_张豪 73_谢诗 80_周琴琴 100_李志凌 14_吕宁嘉 75_袁洁 96_毕志圣 88_汪文鑫 142_邹威 169_易秀梅 119_潘泽阳 121_涂婷 85_王春秋 122_涂欣 2_张军云 133_袁冬宇 162_王胜平 107_黄婷 143_高莹 165_温剑锋 139_郑凯莹 46_何东 103_刘汉鹏 109_廖奇奇 45_程安磊 110_林洪涛 65_宋卿 33_郑萧蝶 99_江成轶 147_程琦慧 20_王泽华 127_许嫣 7_黄扬睿 113_龙兰 66_汤深智 130_易文静 155_刘婷 9_李鸿涛 146_陈紫怡 106_程沪超 17_王海泉 157_卢康 5_何玉洁 104_陈甲伟 72_谢丽萍 153_练惠娟 123_王浩兵 166_夏新新 171_原瑞霞 156_刘昕悦 48_何文涛 177_郑禧燕 82_邹鹏昌 71_谢聪颖
159_唐源婕:87_黄勇 60_彭蠡昆 165_温剑锋 11_刘欣宇 19_王文涛 46_何东 91_刘佳文 57_罗珊 103_刘汉鹏 65_宋卿 112_刘蓉 61_彭玉丹 101_苏心怡 92_叶垚 149_黄嘉欣 75_袁洁 163_王思懿 86_刘梓国 96_毕志圣 56_罗昊阳 169_易秀梅 126_徐丹丹 66_汤深智 130_易文静 180_钟文慧 64_沈子炀 168_叶丽均 67_王银 160_田文亮 97_黄瑾 106_程沪超 8_李程远 79_周芬 104_陈甲伟 72_谢丽萍 83_金淑雯 81_周子涵 137_张家辉 133_袁冬宇 13_卢宇昊 107_黄婷 63_饶宇 132_尹凤莹 167_谢佛生 114_鲁杭杭 108_黄韵雯 156_刘昕悦 71_谢聪颖
43_蒋鑫随:95_邵楠 66_汤深智 129_姚文祥 155_刘婷 78_张景涛 136_张宝英 93_石冬冬 161_王梦情 41_朱润帆 121_涂婷 76_张豪 168_叶丽均 73_谢诗 148_段学伟 85_王春秋 141_朱文丽 101_苏心怡 149_黄嘉欣 42_邹宇杰 63_饶宇 102_廖超 176_张雨 77_张皓
24_伍文成:95_邵楠 129_姚文祥 116_马滢 57_罗珊 91_刘佳文 109_廖奇奇 76_张豪 73_谢诗 112_刘蓉 141_朱文丽 61_彭玉丹 149_黄嘉欣 75_袁洁 49_胡嘉鑫 88_汪文鑫 142_邹威 169_易秀梅 67_王银 97_黄瑾 54_金桐贤 157_卢康 174_张昊 63_饶宇 167_谢佛生 114_鲁杭杭 108_黄韵雯 171_原瑞霞 156_刘昕悦 177_郑禧燕 158_罗顺
167_谢佛生:95_邵楠 136_张宝英 91_刘佳文 138_张义政 141_朱文丽 61_彭玉丹 92_叶垚 69_魏力 75_袁洁 49_胡嘉鑫 55_梁鑫 6_黄龙剑 142_邹威 56_罗昊阳 84_韩铭惠 52_黄璐辉 168_叶丽均 50_黄江 122_涂欣 174_张昊 133_袁冬宇 162_王胜平 107_黄婷 24_伍文成 159_唐源婕 143_高莹 134_曾丽钦 132_尹凤莹 108_黄韵雯 111_林吴金志 47_何钱 139_郑凯莹 161_王梦情 109_廖奇奇 120_饶兵 149_黄嘉欣 163_王思懿 42_邹宇杰 175_张俊 86_刘梓国 178_郑耀晨 102_廖超 7_黄扬睿 66_汤深智 3_蔡雯蔚 155_刘婷 124_谢宝友 9_李鸿涛 53_黄友平 30_曾润鹏 29_尹思惠 180_钟文慧 145_陈静宇 41_朱润帆 98_魏超 146_陈紫怡 64_沈子炀 15_漆楚涵 17_王海泉 54_金桐贤 153_练惠娟 32_张雅暄 156_刘昕悦 39_周腾明 71_谢聪颖
114_鲁杭杭:95_邵楠 139_郑凯莹 57_罗珊 120_饶兵 45_程安磊 148_段学伟 138_张义政 100_李志凌 125_谢慧敏 92_叶垚 69_魏力 149_黄嘉欣 105_陈子云 33_郑萧蝶 99_江成轶 31_张纪海 55_梁鑫 147_程琦慧 20_王泽华 62_邱扬 56_罗昊阳 102_廖超 84_韩铭惠 169_易秀梅 113_龙兰 155_刘婷 53_黄友平 180_钟文慧 119_潘泽阳 52_黄璐辉 168_叶丽均 67_王银 160_田文亮 50_黄江 106_程沪超 17_王海泉 122_涂欣 157_卢康 35_钟林珠 32_张雅暄 24_伍文成 123_王浩兵 159_唐源婕 132_尹凤莹 118_蒙灵 108_黄韵雯
47_何钱:154_刘琴 87_黄勇 129_姚文祥 11_刘欣宇 19_王文涛 116_马滢 161_王梦情 46_何东 91_刘佳文 10_林荣盛 74_喻苏敏 164_王雅婷 101_苏心怡 105_陈子云 49_胡嘉鑫 75_袁洁 23_吴佩霖 175_张俊 178_郑耀晨 6_黄龙剑 147_程琦慧 169_易秀梅 130_易文静 180_钟文慧 145_陈静宇 41_朱润帆 146_陈紫怡 67_王银 97_黄瑾 122_涂欣 174_张昊 137_张家辉 13_卢宇昊 36_钟文智 162_王胜平 107_黄婷 167_谢佛生 111_林吴金志 177_郑禧燕 135_曾维神
158_罗顺:154_刘琴 22_吴彩香 59_欧阳杨 91_刘佳文 27_叶晨 138_张义政 80_周琴琴 100_李志凌 112_刘蓉 10_林荣盛 61_彭玉丹 105_陈子云 49_胡嘉鑫 75_袁洁 23_吴佩霖 172_曾小龙 96_毕志圣 55_梁鑫 84_韩铭惠 168_叶丽均 28_叶淑娟 174_张昊 162_王胜平 24_伍文成 108_黄韵雯 18_王龙飞 78_张景涛 116_马滢 161_王梦情 103_刘汉鹏 109_廖奇奇 45_程安磊 110_林洪涛 125_谢慧敏 74_喻苏敏 101_苏心怡 173_张东冉 42_邹宇杰 140_郑研 178_郑耀晨 127_许嫣 176_张雨 126_徐丹丹 66_汤深智 130_易文静 3_蔡雯蔚 155_刘婷 117_马玉婷 124_谢宝友 145_陈静宇 41_朱润帆 64_沈子炀 146_陈紫怡 106_程沪超 137_张家辉 13_卢宇昊 166_夏新新 118_蒙灵 171_原瑞霞 151_江曼玉 156_刘昕悦 90_操华明 177_郑禧燕
165_温剑锋:95_邵楠 154_刘琴 87_黄勇 34_钟东 93_石冬冬 91_刘佳文 44_陈康 80_周琴琴 100_李志凌 10_林荣盛 61_彭玉丹 69_魏力 105_陈子云 75_袁洁 49_胡嘉鑫 172_曾小龙 55_梁鑫 128_严冬霞 62_邱扬 56_罗昊阳 77_张皓 119_潘泽阳 121_涂婷 122_涂欣 81_周子涵 133_袁冬宇 144_凌慧 159_唐源婕 63_饶宇 135_曾维神 78_张景涛 116_马滢 103_刘汉鹏 45_程安磊 125_谢慧敏 173_张东冉 33_郑萧蝶 175_张俊 86_刘梓国 152_李成龙 102_廖超 113_龙兰 155_刘婷 30_曾润鹏 180_钟文慧 98_魏超 146_陈紫怡 79_周芬 153_练惠娟 137_张家辉 13_卢宇昊 131_殷月园 48_何文涛 90_操华明 177_郑禧燕 39_周腾明
60_彭蠡昆:34_钟东 139_郑凯莹 93_石冬冬 76_张豪 45_程安磊 65_宋卿 138_张义政 80_周琴琴 100_李志凌 74_喻苏敏 69_魏力 105_陈子云 55_梁鑫 152_李成龙 84_韩铭惠 113_龙兰 66_汤深智 117_马玉婷 124_谢宝友 50_黄江 85_王春秋 162_王胜平 107_黄婷 159_唐源婕 63_饶宇 134_曾丽钦 171_原瑞霞 58_罗泽宇 89_周安澜 135_曾维神 170_余章勇
78_张景涛:165_温剑锋 136_张宝英 91_刘佳文 103_刘汉鹏 76_张豪 148_段学伟 65_宋卿 110_林洪涛 125_谢慧敏 112_刘蓉 14_吕宁嘉 92_叶垚 69_魏力 105_陈子云 163_王思懿 128_严冬霞 56_罗昊阳 84_韩铭惠 115_罗淦 30_曾润鹏 180_钟文慧 119_潘泽阳 52_黄璐辉 121_涂婷 64_沈子炀 168_叶丽均 67_王银 106_程沪超 122_涂欣 157_卢康 25_肖声华 137_张家辉 133_袁冬宇 43_蒋鑫随 143_高莹 166_夏新新 111_林吴金志 171_原瑞霞 158_罗顺 82_邹鹏昌
161_王梦情:95_邵楠 154_刘琴 11_刘欣宇 103_刘汉鹏 76_张豪 45_程安磊 141_朱文丽 10_林荣盛 164_王雅婷 101_苏心怡 149_黄嘉欣 49_胡嘉鑫 163_王思懿 175_张俊 140_郑研 178_郑耀晨 6_黄龙剑 142_邹威 84_韩铭惠 180_钟文慧 52_黄璐辉 160_田文亮 67_王银 97_黄瑾 122_涂欣 157_卢康 72_谢丽萍 16_齐劭天 94_朱定康 162_王胜平 107_黄婷 32_张雅暄 43_蒋鑫随 167_谢佛生 47_何钱 156_刘昕悦 158_罗顺
46_何东:154_刘琴 19_王文涛 136_张宝英 57_罗珊 27_叶晨 138_张义政 141_朱文丽 164_王雅婷 92_叶垚 75_袁洁 49_胡嘉鑫 31_张纪海 96_毕志圣 4_郭燕芳 56_罗昊阳 84_韩铭惠 51_黄磊 119_潘泽阳 179_钟添添 121_涂婷 97_黄瑾 50_黄江 85_王春秋 8_李程远 81_周子涵 174_张昊 2_张军云 1_杨清雨 133_袁冬宇 144_凌慧 162_王胜平 159_唐源婕 47_何钱 111_林吴金志 108_黄韵雯 139_郑凯莹 109_廖奇奇 120_饶兵 125_谢慧敏 74_喻苏敏 101_苏心怡 178_郑耀晨 147_程琦慧 126_徐丹丹 155_刘婷 117_马玉婷 180_钟文慧 41_朱润帆 98_魏超 64_沈子炀 68_王勇秦 72_谢丽萍 40_朱锐芳 94_朱定康 13_卢宇昊 166_夏新新 118_蒙灵 89_周安澜 48_何文涛
103_刘汉鹏:154_刘琴 95_邵楠 87_黄勇 34_钟东 93_石冬冬 100_李志凌 112_刘蓉 61_彭玉丹 164_王雅婷 49_胡嘉鑫 75_袁洁 31_张纪海 4_郭燕芳 62_邱扬 84_韩铭惠 77_张皓 119_潘泽阳 52_黄璐辉 168_叶丽均 67_王银 50_黄江 97_黄瑾 85_王春秋 8_李程远 174_张昊 144_凌慧 159_唐源婕 143_高莹 134_曾丽钦 58_罗泽宇 158_罗顺 165_温剑锋 78_张景涛 161_王梦情 125_谢慧敏 74_喻苏敏 101_苏心怡 173_张东冉 149_黄嘉欣 163_王思懿 147_程琦慧 130_易文静 3_蔡雯蔚 124_谢宝友 117_马玉婷 29_尹思惠 145_陈静宇 41_朱润帆 137_张家辉 166_夏新新 171_原瑞霞 151_江曼玉 170_余章勇
120_饶兵:129_姚文祥 46_何东 93_石冬冬 91_刘佳文 44_陈康 150_黄蓉蓉 138_张义政 125_谢慧敏 61_彭玉丹 149_黄嘉欣 175_张俊 31_张纪海 55_梁鑫 20_王泽华 128_严冬霞 142_邹威 88_汪文鑫 84_韩铭惠 130_易文静 115_罗淦 179_钟添添 121_涂婷 64_沈子炀 160_田文亮 97_黄瑾 70_肖娴 122_涂欣 2_张军云 133_袁冬宇 107_黄婷 63_饶宇 166_夏新新 167_谢佛生 171_原瑞霞 114_鲁杭杭 108_黄韵雯 58_罗泽宇 131_殷月园 90_操华明 135_曾维神 71_谢聪颖 21_王兆敏
45_程安磊:19_王文涛 22_吴彩香 136_张宝英 93_石冬冬 26_徐新辉 59_欧阳杨 76_张豪 138_张义政 80_周琴琴 100_李志凌 112_刘蓉 61_彭玉丹 164_王雅婷 92_叶垚 69_魏力 105_陈子云 49_胡嘉鑫 172_曾小龙 62_邱扬 84_韩铭惠 169_易秀梅 168_叶丽均 81_周子涵 133_袁冬宇 144_凌慧 132_尹凤莹 114_鲁杭杭 108_黄韵雯 158_罗顺 135_曾维神 165_温剑锋 60_彭蠡昆 161_王梦情 125_谢慧敏 149_黄嘉欣 175_张俊 127_许嫣 38_周强根 126_徐丹丹 113_龙兰 130_易文静 117_马玉婷 180_钟文慧 41_朱润帆 64_沈子炀 98_魏超 160_田文亮 16_齐劭天 153_练惠娟 123_王浩兵 171_原瑞霞 151_江曼玉 177_郑禧燕 90_操华明
37_周慧:180_钟文慧 73_谢诗 106_程沪超 101_苏心怡 92_叶垚 153_练惠娟 81_周子涵 171_原瑞霞 62_邱扬 135_曾维神 84_韩铭惠 169_易秀梅 82_邹鹏昌
125_谢慧敏:129_姚文祥 136_张宝英 148_段学伟 164_王雅婷 61_彭玉丹 92_叶垚 105_陈子云 49_胡嘉鑫 88_汪文鑫 169_易秀梅 52_黄璐辉 121_涂婷 97_黄瑾 70_肖娴 85_王春秋 83_金淑雯 174_张昊 2_张军云 1_杨清雨 133_袁冬宇 162_王胜平 114_鲁杭杭 108_黄韵雯 158_罗顺 165_温剑锋 78_张景涛 116_马滢 46_何东 103_刘汉鹏 120_饶兵 45_程安磊 110_林洪涛 74_喻苏敏 101_苏心怡 173_张东冉 175_张俊 147_程琦慧 176_张雨 102_廖超 7_黄扬睿 126_徐丹丹 130_易文静 79_周芬 54_金桐贤 157_卢康 72_谢丽萍 40_朱锐芳 151_江曼玉 170_余章勇
33_郑萧蝶:87_黄勇 165_温剑锋 129_姚文祥 150_黄蓉蓉 73_谢诗 138_张义政 80_周琴琴 100_李志凌 147_程琦慧 62_邱扬 56_罗昊阳 176_张雨 84_韩铭惠 169_易秀梅 77_张皓 145_陈静宇 41_朱润帆 98_魏超 64_沈子炀 67_王银 168_叶丽均 97_黄瑾 50_黄江 68_王勇秦 83_金淑雯 94_朱定康 174_张昊 144_凌慧 114_鲁杭杭 151_江曼玉 108_黄韵雯 156_刘昕悦 48_何文涛
99_江成轶:154_刘琴 129_姚文祥 22_吴彩香 136_张宝英 91_刘佳文 59_欧阳杨 73_谢诗 148_段学伟 27_叶晨 80_周琴琴 112_刘蓉 14_吕宁嘉 61_彭玉丹 164_王雅婷 173_张东冉 163_王思懿 96_毕志圣 178_郑耀晨 6_黄龙剑 20_王泽华 102_廖超 84_韩铭惠 169_易秀梅 113_龙兰 77_张皓 115_罗淦 3_蔡雯蔚 124_谢宝友 119_潘泽阳 179_钟添添 64_沈子炀 15_漆楚涵 168_叶丽均 160_田文亮 50_黄江 70_肖娴 68_王勇秦 72_谢丽萍 40_朱锐芳 144_凌慧 114_鲁杭杭 108_黄韵雯 111_林吴金志 58_罗泽宇 89_周安澜 48_何文涛 177_郑禧燕 82_邹鹏昌
178_郑耀晨:95_邵楠 34_钟东 129_姚文祥 93_石冬冬 161_王梦情 46_何东 91_刘佳文 59_欧阳杨 65_宋卿 80_周琴琴 100_李志凌 61_彭玉丹 101_苏心怡 92_叶垚 149_黄嘉欣 99_江成轶 172_曾小龙 175_张俊 86_刘梓国 55_梁鑫 152_李成龙 128_严冬霞 62_邱扬 56_罗昊阳 102_廖超 169_易秀梅 77_张皓 51_黄磊 113_龙兰 130_易文静 121_涂婷 168_叶丽均 122_涂欣 104_陈甲伟 83_金淑雯 153_练惠娟 81_周子涵 137_张家辉 13_卢宇昊 132_尹凤莹 167_谢佛生 47_何钱 151_江曼玉 108_黄韵雯 158_罗顺 90_操华明 71_谢聪颖
176_张雨:95_邵楠 11_刘欣宇 19_王文涛 22_吴彩香 136_张宝英 27_叶晨 125_谢慧敏 92_叶垚 69_魏力 33_郑萧蝶 75_袁洁 49_胡嘉鑫 42_邹宇杰 172_曾小龙 175_张俊 96_毕志圣 55_梁鑫 128_严冬霞 127_许嫣 7_黄扬睿 130_易文静 53_黄友平 145_陈静宇 179_钟添添 168_叶丽均 97_黄瑾 122_涂欣 72_谢丽萍 174_张昊 81_周子涵 137_张家辉 107_黄婷 43_蒋鑫随 132_尹凤莹 108_黄韵雯 111_林吴金志 131_殷月园 156_刘昕悦 89_周安澜 158_罗顺 177_郑禧燕 90_操华明 21_王兆敏
127_许嫣:129_姚文祥 19_王文涛 73_谢诗 45_程安磊 138_张义政 141_朱文丽 100_李志凌 14_吕宁嘉 164_王雅婷 92_叶垚 42_邹宇杰 20_王泽华 176_张雨 56_罗昊阳 7_黄扬睿 113_龙兰 130_易文静 66_汤深智 3_蔡雯蔚 29_尹思惠 145_陈静宇 121_涂婷 64_沈子炀 168_叶丽均 160_田文亮 97_黄瑾 17_王海泉 79_周芬 157_卢康 68_王勇秦 72_谢丽萍 40_朱锐芳 16_齐劭天 83_金淑雯 144_凌慧 132_尹凤莹 131_殷月园 158_罗顺 170_余章勇
102_廖超:154_刘琴 87_黄勇 93_石冬冬 91_刘佳文 80_周琴琴 112_刘蓉 10_林荣盛 69_魏力 75_袁洁 55_梁鑫 88_汪文鑫 84_韩铭惠 169_易秀梅 51_黄磊 119_潘泽阳 179_钟添添 121_涂婷 97_黄瑾 70_肖娴 85_王春秋 8_李程远 122_涂欣 2_张军云 43_蒋鑫随 167_谢佛生 114_鲁杭杭 165_温剑锋 116_马滢 125_谢慧敏 99_江成轶 175_张俊 42_邹宇杰 140_郑研 178_郑耀晨 113_龙兰 66_汤深智 3_蔡雯蔚 64_沈子炀 160_田文亮 157_卢康 54_金桐贤 5_何玉洁 68_王勇秦 104_陈甲伟 94_朱定康 123_王浩兵 156_刘昕悦 90_操华明 39_周腾明 82_邹鹏昌 71_谢聪颖 170_余章勇
38_周强根:87_黄勇 52_黄璐辉 41_朱润帆 121_涂婷 168_叶丽均 160_田文亮 45_程安磊 138_张义政 100_李志凌 104_陈甲伟 68_王勇秦 49_胡嘉鑫 175_张俊 140_郑研 142_邹威 177_郑禧燕
126_徐丹丹:136_张宝英 93_石冬冬 57_罗珊 100_李志凌 112_刘蓉 164_王雅婷 69_魏力 49_胡嘉鑫 75_袁洁 96_毕志圣 88_汪文鑫 84_韩铭惠 121_涂婷 168_叶丽均 85_王春秋 8_李程远 28_叶淑娟 174_张昊 81_周子涵 2_张军云 36_钟文智 162_王胜平 159_唐源婕 143_高莹 134_曾丽钦 158_罗顺 116_马滢 46_何东 45_程安磊 110_林洪涛 125_谢慧敏 74_喻苏敏 173_张东冉 175_张俊 42_邹宇杰 86_刘梓国 7_黄扬睿 113_龙兰 41_朱润帆 64_沈子炀 160_田文亮 54_金桐贤 79_周芬 157_卢康 72_谢丽萍 16_齐劭天 153_练惠娟 94_朱定康 13_卢宇昊 35_钟林珠 123_王浩兵 166_夏新新 171_原瑞霞 89_周安澜 90_操华明 82_邹鹏昌
155_刘婷:87_黄勇 165_温剑锋 93_石冬冬 136_张宝英 46_何东 148_段学伟 112_刘蓉 61_彭玉丹 69_魏力 49_胡嘉鑫 42_邹宇杰 175_张俊 31_张纪海 152_李成龙 84_韩铭惠 77_张皓 66_汤深智 117_马玉婷 124_谢宝友 146_陈紫怡 64_沈子炀 50_黄江 106_程沪超 54_金桐贤 104_陈甲伟 174_张昊 137_张家辉 144_凌慧 162_王胜平 43_蒋鑫随 123_王浩兵 134_曾丽钦 132_尹凤莹 63_饶宇 167_谢佛生 114_鲁杭杭 171_原瑞霞 111_林吴金志 108_黄韵雯 156_刘昕悦 158_罗顺 177_郑禧燕
117_马玉婷:129_姚文祥 59_欧阳杨 44_陈康 76_张豪 80_周琴琴 14_吕宁嘉 10_林荣盛 164_王雅婷 92_叶垚 75_袁洁 4_郭燕芳 62_邱扬 169_易秀梅 51_黄磊 77_张皓 115_罗淦 52_黄璐辉 121_涂婷 97_黄瑾 174_张昊 162_王胜平 107_黄婷 143_高莹 134_曾丽钦 132_尹凤莹 63_饶宇 111_林吴金志 158_罗顺 135_曾维神 60_彭蠡昆 116_马滢 46_何东 103_刘汉鹏 45_程安磊 149_黄嘉欣 140_郑研 152_李成龙 7_黄扬睿 66_汤深智 155_刘婷 53_黄友平 145_陈静宇 180_钟文慧 64_沈子炀 146_陈紫怡 15_漆楚涵 160_田文亮 79_周芬 54_金桐贤 16_齐劭天 32_张雅暄 123_王浩兵 48_何文涛 90_操华明 71_谢聪颖 170_余章勇
53_黄友平:154_刘琴 116_马滢 44_陈康 150_黄蓉蓉 76_张豪 110_林洪涛 65_宋卿 138_张义政 101_苏心怡 149_黄嘉欣 173_张东冉 96_毕志圣 152_李成龙 20_王泽华 128_严冬霞 88_汪文鑫 62_邱扬 56_罗昊阳 176_张雨 117_马玉婷 180_钟文慧 41_朱润帆 121_涂婷 40_朱锐芳 81_周子涵 137_张家辉 162_王胜平 143_高莹 123_王浩兵 166_夏新新 63_饶宇 167_谢佛生 114_鲁杭杭 151_江曼玉 131_殷月园 82_邹鹏昌
30_曾润鹏:165_温剑锋 129_姚文祥 78_张景涛 52_黄璐辉 57_罗珊 121_涂婷 98_魏超 73_谢诗 138_张义政 106_程沪超 49_胡嘉鑫 81_周子涵 162_王胜平 107_黄婷 123_王浩兵 166_夏新新 167_谢佛生 152_李成龙 58_罗泽宇 156_刘昕悦 48_何文涛 84_韩铭惠
29_尹思惠:130_易文静 52_黄璐辉 103_刘汉鹏 121_涂婷 67_王银 138_张义政 106_程沪超 122_涂欣 54_金桐贤 83_金淑雯 174_张昊 163_王思懿 162_王胜平 143_高莹 140_郑研 134_曾丽钦 167_谢佛生 156_刘昕悦 127_许嫣 177_郑禧燕
145_陈静宇:95_邵楠 154_刘琴 11_刘欣宇 26_徐新辉 57_罗珊 103_刘汉鹏 138_张义政 33_郑萧蝶 75_袁洁 49_胡嘉鑫 31_张纪海 6_黄龙剑 128_严冬霞 62_邱扬 176_张雨 127_许嫣 130_易文静 66_汤深智 117_马玉婷 98_魏超 85_王春秋 28_叶淑娟 81_周子涵 143_高莹 123_王浩兵 166_夏新新 134_曾丽钦 167_谢佛生 47_何钱 58_罗泽宇 131_殷月园 48_何文涛 158_罗顺 71_谢聪颖
41_朱润帆:87_黄勇 154_刘琴 116_马滢 139_郑凯莹 46_何东 93_石冬冬 103_刘汉鹏 150_黄蓉蓉 45_程安磊 148_段学伟 138_张义政 112_刘蓉 141_朱文丽 100_李志凌 33_郑萧蝶 75_袁洁 49_胡嘉鑫 163_王思懿 42_邹宇杰 86_刘梓国 96_毕志圣 142_邹威 38_周强根 126_徐丹丹 130_易文静 53_黄友平 119_潘泽阳 54_金桐贤 81_周子涵 162_王胜平 143_高莹 43_蒋鑫随 167_谢佛生 47_何钱 58_罗泽宇 171_原瑞霞 131_殷月园 48_何文涛 158_罗顺
98_魏超:165_温剑锋 129_姚文祥 22_吴彩香 136_张宝英 46_何东 93_石冬冬 45_程安磊 110_林洪涛 80_周琴琴 141_朱文丽 112_刘蓉 14_吕宁嘉 74_喻苏敏 61_彭玉丹 101_苏心怡 92_叶垚 173_张东冉 33_郑萧蝶 140_郑研 20_王泽华 88_汪文鑫 56_罗昊阳 7_黄扬睿 169_易秀梅 66_汤深智 30_曾润鹏 180_钟文慧 145_陈静宇 52_黄璐辉 64_沈子炀 160_田文亮 85_王春秋 94_朱定康 167_谢佛生 108_黄韵雯 89_周安澜 156_刘昕悦 48_何文涛 177_郑禧燕
64_沈子炀:95_邵楠 154_刘琴 19_王文涛 136_张宝英 59_欧阳杨 91_刘佳文 148_段学伟 138_张义政 141_朱文丽 49_胡嘉鑫 31_张纪海 62_邱扬 56_罗昊阳 84_韩铭惠 169_易秀梅 51_黄磊 121_涂婷 168_叶丽均 70_肖娴 97_黄瑾 8_李程远 122_涂欣 28_叶淑娟 133_袁冬宇 36_钟文智 159_唐源婕 143_高莹 63_饶宇 167_谢佛生 108_黄韵雯 58_罗泽宇 18_王龙飞 158_罗顺 135_曾维神 78_张景涛 116_马滢 139_郑凯莹 46_何东 109_廖奇奇 120_饶兵 45_程安磊 33_郑萧蝶 99_江成轶 86_刘梓国 140_郑研 147_程琦慧 127_许嫣 102_廖超 126_徐丹丹 113_龙兰 66_汤深智 130_易文静 155_刘婷 117_马玉婷 124_谢宝友 180_钟文慧 98_魏超 160_田文亮 54_金桐贤 5_何玉洁 72_谢丽萍 94_朱定康 166_夏新新 131_殷月园 156_刘昕悦 177_郑禧燕 21_王兆敏
160_田文亮:87_黄勇 154_刘琴 11_刘欣宇 19_王文涛 91_刘佳文 59_欧阳杨 44_陈康 100_李志凌 141_朱文丽 164_王雅婷 92_叶垚 105_陈子云 96_毕志圣 55_梁鑫 62_邱扬 56_罗昊阳 84_韩铭惠 119_潘泽阳 121_涂婷 97_黄瑾 28_叶淑娟 174_张昊 81_周子涵 162_王胜平 159_唐源婕 114_鲁杭杭 58_罗泽宇 108_黄韵雯 161_王梦情 109_廖奇奇 120_饶兵 45_程安磊 74_喻苏敏 101_苏心怡 42_邹宇杰 99_江成轶 140_郑研 152_李成龙 102_廖超 38_周强根 127_许嫣 126_徐丹丹 66_汤深智 117_马玉婷 64_沈子炀 98_魏超 104_陈甲伟 72_谢丽萍 94_朱定康 171_原瑞霞 156_刘昕悦 131_殷月园 170_余章勇 82_邹鹏昌
157_卢康:87_黄勇 19_王文涛 91_刘佳文 59_欧阳杨 44_陈康 138_张义政 61_彭玉丹 69_魏力 75_袁洁 23_吴佩霖 172_曾小龙 96_毕志圣 4_郭燕芳 52_黄璐辉 119_潘泽阳 67_王银 50_黄江 97_黄瑾 174_张昊 144_凌慧 162_王胜平 107_黄婷 24_伍文成 114_鲁杭杭 78_张景涛 161_王梦情 109_廖奇奇 65_宋卿 110_林洪涛 125_谢慧敏 74_喻苏敏 149_黄嘉欣 173_张东冉 175_张俊 140_郑研 147_程琦慧 102_廖超 127_许嫣 7_黄扬睿 126_徐丹丹 113_龙兰 66_汤深智 17_王海泉 79_周芬 54_金桐贤 104_陈甲伟 68_王勇秦 72_谢丽萍 137_张家辉 171_原瑞霞 48_何文涛 21_王兆敏 82_邹鹏昌 71_谢聪颖
54_金桐贤:87_黄勇 129_姚文祥 11_刘欣宇 136_张宝英 91_刘佳文 73_谢诗 148_段学伟 141_朱文丽 112_刘蓉 62_邱扬 88_汪文鑫 169_易秀梅 179_钟添添 168_叶丽均 50_黄江 28_叶淑娟 162_王胜平 24_伍文成 167_谢佛生 58_罗泽宇 109_廖奇奇 65_宋卿 110_林洪涛 125_谢慧敏 42_邹宇杰 175_张俊 152_李成龙 102_廖超 126_徐丹丹 66_汤深智 130_易文静 3_蔡雯蔚 155_刘婷 124_谢宝友 117_马玉婷 29_尹思惠 41_朱润帆 64_沈子炀 15_漆楚涵 157_卢康 72_谢丽萍 40_朱锐芳 123_王浩兵 166_夏新新 118_蒙灵 171_原瑞霞 151_江曼玉 89_周安澜 177_郑禧燕 71_谢聪颖
104_陈甲伟:95_邵楠 87_黄勇 26_徐新辉 148_段学伟 27_叶晨 110_林洪涛 65_宋卿 80_周琴琴 42_邹宇杰 178_郑耀晨 152_李成龙 20_王泽华 62_邱扬 38_周强根 102_廖超 155_刘婷 9_李鸿涛 119_潘泽阳 52_黄璐辉 160_田文亮 85_王春秋 157_卢康 72_谢丽萍 28_叶淑娟 2_张军云 144_凌慧 32_张雅暄 159_唐源婕 123_王浩兵 111_林吴金志 89_周安澜 177_郑禧燕 135_曾维神 170_余章勇
72_谢丽萍:154_刘琴 95_邵楠 87_黄勇 136_张宝英 57_罗珊 59_欧阳杨 44_陈康 73_谢诗 10_林荣盛 61_彭玉丹 164_王雅婷 105_陈子云 75_袁洁 96_毕志圣 128_严冬霞 77_张皓 119_潘泽阳 179_钟添添 70_肖娴 28_叶淑娟 81_周子涵 144_凌慧 159_唐源婕 58_罗泽宇 161_王梦情 46_何东 12_刘志程 110_林洪涛 65_宋卿 125_谢慧敏 163_王思懿 42_邹宇杰 99_江成轶 175_张俊 176_张雨 127_许嫣 126_徐丹丹 66_汤深智 3_蔡雯蔚 64_沈子炀 146_陈紫怡 160_田文亮 157_卢康 79_周芬 54_金桐贤 104_陈甲伟 171_原瑞霞 48_何文涛 177_郑禧燕 170_余章勇
40_朱锐芳:95_邵楠 46_何东 44_陈康 100_李志凌 125_谢慧敏 61_彭玉丹 92_叶垚 163_王思懿 175_张俊 99_江成轶 127_许嫣 51_黄磊 77_张皓 115_罗淦 66_汤深智 53_黄友平 179_钟添添 168_叶丽均 67_王银 54_金桐贤 83_金淑雯 174_张昊 132_尹凤莹 63_饶宇 90_操华明
16_齐劭天:95_邵楠 129_姚文祥 161_王梦情 136_张宝英 57_罗珊 44_陈康 45_程安磊 80_周琴琴 61_彭玉丹 92_叶垚 75_袁洁 172_曾小龙 86_刘梓国 55_梁鑫 62_邱扬 127_许嫣 84_韩铭惠 126_徐丹丹 115_罗淦 130_易文静 117_马玉婷 52_黄璐辉 119_潘泽阳 179_钟添添 146_陈紫怡 97_黄瑾 83_金淑雯 107_黄婷 132_尹凤莹 63_饶宇 134_曾丽钦 118_蒙灵 151_江曼玉 90_操华明
137_张家辉:34_钟东 165_温剑锋 78_张景涛 136_张宝英 93_石冬冬 57_罗珊 59_欧阳杨 103_刘汉鹏 44_陈康 76_张豪 14_吕宁嘉 69_魏力 149_黄嘉欣 178_郑耀晨 142_邹威 176_张雨 130_易文静 155_刘婷 124_谢宝友 9_李鸿涛 53_黄友平 121_涂婷 146_陈紫怡 168_叶丽均 67_王银 50_黄江 70_肖娴 97_黄瑾 157_卢康 83_金淑雯 94_朱定康 81_周子涵 133_袁冬宇 162_王胜平 159_唐源婕 134_曾丽钦 63_饶宇 118_蒙灵 47_何钱 171_原瑞霞 156_刘昕悦 89_周安澜 48_何文涛 158_罗顺 177_郑禧燕 21_王兆敏
13_卢宇昊:165_温剑锋 116_马滢 46_何东 148_段学伟 73_谢诗 65_宋卿 112_刘蓉 75_袁洁 140_郑研 178_郑耀晨 152_李成龙 128_严冬霞 88_汪文鑫 126_徐丹丹 51_黄磊 130_易文静 66_汤深智 115_罗淦 52_黄璐辉 79_周芬 83_金淑雯 133_袁冬宇 159_唐源婕 123_王浩兵 134_曾丽钦 63_饶宇 132_尹凤莹 47_何钱 48_何文涛 158_罗顺 177_郑禧燕 135_曾维神
123_王浩兵:87_黄勇 73_谢诗 148_段学伟 138_张义政 80_周琴琴 112_刘蓉 10_林荣盛 164_王雅婷 105_陈子云 49_胡嘉鑫 75_袁洁 4_郭燕芳 6_黄龙剑 128_严冬霞 77_张皓 51_黄磊 52_黄璐辉 119_潘泽阳 67_王银 168_叶丽均 50_黄江 85_王春秋 8_李程远 122_涂欣 25_肖声华 28_叶淑娟 81_周子涵 2_张军云 144_凌慧 162_王胜平 134_曾丽钦 114_鲁杭杭 58_罗泽宇 135_曾维神 116_马滢 109_廖奇奇 65_宋卿 45_程安磊 74_喻苏敏 149_黄嘉欣 175_张俊 42_邹宇杰 140_郑研 152_李成龙 147_程琦慧 20_王泽华 102_廖超 126_徐丹丹 130_易文静 66_汤深智 3_蔡雯蔚 117_马玉婷 155_刘婷 53_黄友平 30_曾润鹏 145_陈静宇 146_陈紫怡 79_周芬 54_金桐贤 104_陈甲伟 13_卢宇昊 89_周安澜 48_何文涛 170_余章勇 71_谢聪颖 82_邹鹏昌
166_夏新新:11_刘欣宇 78_张景涛 46_何东 103_刘汉鹏 120_饶兵 12_刘志程 112_刘蓉 100_李志凌 69_魏力 92_叶垚 75_袁洁 172_曾小龙 175_张俊 42_邹宇杰 31_张纪海 96_毕志圣 55_梁鑫 6_黄龙剑 152_李成龙 147_程琦慧 128_严冬霞 142_邹威 7_黄扬睿 169_易秀梅 126_徐丹丹 113_龙兰 115_罗淦 124_谢宝友 9_李鸿涛 53_黄友平 30_曾润鹏 145_陈静宇 64_沈子炀 67_王银 50_黄江 97_黄瑾 85_王春秋 54_金桐贤 79_周芬 35_钟林珠 144_凌慧 162_王胜平 132_尹凤莹 118_蒙灵 111_林吴金志 89_周安澜 158_罗顺
131_殷月园:165_温剑锋 93_石冬冬 120_饶兵 76_张豪 73_谢诗 148_段学伟 65_宋卿 61_彭玉丹 101_苏心怡 31_张纪海 142_邹威 176_张雨 127_许嫣 113_龙兰 124_谢宝友 53_黄友平 145_陈静宇 41_朱润帆 64_沈子炀 67_王银 160_田文亮 97_黄瑾 8_李程远 122_涂欣 79_周芬 25_肖声华 83_金淑雯 94_朱定康 174_张昊 32_张雅暄 134_曾丽钦 118_蒙灵 171_原瑞霞 89_周安澜 156_刘昕悦 177_郑禧燕 39_周腾明 21_王兆敏
89_周安澜:129_姚文祥 11_刘欣宇 136_张宝英 57_罗珊 73_谢诗 27_叶晨 80_周琴琴 61_彭玉丹 92_叶垚 69_魏力 75_袁洁 128_严冬霞 88_汪文鑫 51_黄磊 52_黄璐辉 67_王银 168_叶丽均 8_李程远 28_叶淑娟 83_金淑雯 36_钟文智 162_王胜平 108_黄韵雯 58_罗泽宇 60_彭蠡昆 46_何东 109_廖奇奇 65_宋卿 74_喻苏敏 101_苏心怡 149_黄嘉欣 163_王思懿 99_江成轶 86_刘梓国 140_郑研 152_李成龙 20_王泽华 176_张雨 126_徐丹丹 9_李鸿涛 98_魏超 146_陈紫怡 79_周芬 54_金桐贤 5_何玉洁 104_陈甲伟 137_张家辉 35_钟林珠 123_王浩兵 166_夏新新 131_殷月园 48_何文涛 90_操华明 82_邹鹏昌 71_谢聪颖
177_郑禧燕:154_刘琴 87_黄勇 34_钟东 129_姚文祥 136_张宝英 91_刘佳文 76_张豪 73_谢诗 148_段学伟 100_李志凌 172_曾小龙 4_郭燕芳 6_黄龙剑 88_汪文鑫 128_严冬霞 142_邹威 77_张皓 51_黄磊 115_罗淦 119_潘泽阳 50_黄江 97_黄瑾 70_肖娴 85_王春秋 122_涂欣 83_金淑雯 81_周子涵 133_袁冬宇 144_凌慧 107_黄婷 24_伍文成 132_尹凤莹 134_曾丽钦 108_黄韵雯 47_何钱 58_罗泽宇 158_罗顺 135_曾维神 165_温剑锋 116_马滢 139_郑凯莹 109_廖奇奇 45_程安磊 110_林洪涛 74_喻苏敏 99_江成轶 140_郑研 38_周强根 176_张雨 7_黄扬睿 130_易文静 66_汤深智 155_刘婷 29_尹思惠 98_魏超 64_沈子炀 54_金桐贤 104_陈甲伟 72_谢丽萍 153_练惠娟 137_张家辉 13_卢宇昊 32_张雅暄 151_江曼玉 131_殷月园 156_刘昕悦 48_何文涛 90_操华明 170_余章勇
90_操华明:95_邵楠 22_吴彩香 136_张宝英 93_石冬冬 26_徐新辉 59_欧阳杨 76_张豪 73_谢诗 141_朱文丽 112_刘蓉 10_林荣盛 164_王雅婷 105_陈子云 49_胡嘉鑫 172_曾小龙 51_黄磊 115_罗淦 50_黄江 97_黄瑾 122_涂欣 83_金淑雯 81_周子涵 174_张昊 107_黄婷 58_罗泽宇 158_罗顺 135_曾维神 165_温剑锋 109_廖奇奇 120_饶兵 12_刘志程 45_程安磊 74_喻苏敏 101_苏心怡 86_刘梓国 140_郑研 178_郑耀晨 147_程琦慧 102_廖超 176_张雨 126_徐丹丹 130_易文静 66_汤深智 3_蔡雯蔚 117_马玉婷 124_谢宝友 146_陈紫怡 79_周芬 68_王勇秦 40_朱锐芳 16_齐劭天 153_练惠娟 32_张雅暄 171_原瑞霞 89_周安澜 48_何文涛 177_郑禧燕 170_余章勇
21_王兆敏:115_罗淦 109_廖奇奇 76_张豪 64_沈子炀 120_饶兵 168_叶丽均 138_张义政 157_卢康 74_喻苏敏 69_魏力 68_王勇秦 49_胡嘉鑫 83_金淑雯 137_张家辉 172_曾小龙 86_刘梓国 96_毕志圣 131_殷月园 176_张雨
154_刘琴:87_黄勇 11_刘欣宇 93_石冬冬 136_张宝英 57_罗珊 91_刘佳文 148_段学伟 27_叶晨 100_李志凌 112_刘蓉 96_毕志圣 84_韩铭惠 77_张皓 115_罗淦 168_叶丽均 67_王银 97_黄瑾 70_肖娴 8_李程远 122_涂欣 2_张军云 107_黄婷 132_尹凤莹 47_何钱 18_王龙飞 158_罗顺 165_温剑锋 161_王梦情 46_何东 103_刘汉鹏 109_廖奇奇 110_林洪涛 65_宋卿 74_喻苏敏 101_苏心怡 163_王思懿 99_江成轶 42_邹宇杰 86_刘梓国 152_李成龙 147_程琦慧 102_廖超 7_黄扬睿 66_汤深智 53_黄友平 145_陈静宇 41_朱润帆 64_沈子炀 160_田文亮 68_王勇秦 72_谢丽萍 153_练惠娟 151_江曼玉 177_郑禧燕 82_邹鹏昌 71_谢聪颖
87_黄勇:95_邵楠 154_刘琴 136_张宝英 59_欧阳杨 76_张豪 150_黄蓉蓉 80_周琴琴 10_林荣盛 69_魏力 55_梁鑫 88_汪文鑫 84_韩铭惠 77_张皓 115_罗淦 119_潘泽阳 67_王银 122_涂欣 81_周子涵 133_袁冬宇 144_凌慧 159_唐源婕 63_饶宇 47_何钱 111_林吴金志 108_黄韵雯 165_温剑锋 103_刘汉鹏 33_郑萧蝶 86_刘梓国 147_程琦慧 20_王泽华 38_周强根 102_廖超 3_蔡雯蔚 155_刘婷 124_谢宝友 9_李鸿涛 180_钟文慧 41_朱润帆 160_田文亮 106_程沪超 17_王海泉 157_卢康 54_金桐贤 79_周芬 68_王勇秦 104_陈甲伟 72_谢丽萍 94_朱定康 153_练惠娟 123_王浩兵 48_何文涛 177_郑禧燕 170_余章勇 82_邹鹏昌
129_姚文祥:93_石冬冬 57_罗珊 91_刘佳文 73_谢诗 55_梁鑫 6_黄龙剑 51_黄磊 52_黄璐辉 168_叶丽均 97_黄瑾 85_王春秋 28_叶淑娟 81_周子涵 133_袁冬宇 36_钟文智 107_黄婷 43_蒋鑫随 24_伍文成 143_高莹 63_饶宇 132_尹凤莹 47_何钱 116_马滢 139_郑凯莹 109_廖奇奇 120_饶兵 65_宋卿 125_谢慧敏 173_张东冉 33_郑萧蝶 163_王思懿 99_江成轶 175_张俊 86_刘梓国 178_郑耀晨 147_程琦慧 127_许嫣 117_马玉婷 124_谢宝友 30_曾润鹏 98_魏超 15_漆楚涵 54_金桐贤 16_齐劭天 153_练惠娟 118_蒙灵 171_原瑞霞 151_江曼玉 89_周安澜 156_刘昕悦 177_郑禧燕
11_刘欣宇:154_刘琴 139_郑凯莹 161_王梦情 138_张义政 74_喻苏敏 61_彭玉丹 149_黄嘉欣 163_王思懿 172_曾小龙 175_张俊 140_郑研 142_邹威 176_张雨 169_易秀梅 124_谢宝友 145_陈静宇 119_潘泽阳 160_田文亮 70_肖娴 97_黄瑾 50_黄江 85_王春秋 79_周芬 54_金桐贤 133_袁冬宇 143_高莹 159_唐源婕 166_夏新新 118_蒙灵 47_何钱 89_周安澜 135_曾维神
19_王文涛:116_马滢 139_郑凯莹 46_何东 93_石冬冬 57_罗珊 73_谢诗 45_程安磊 138_张义政 100_李志凌 74_喻苏敏 105_陈子云 149_黄嘉欣 163_王思懿 172_曾小龙 86_刘梓国 140_郑研 96_毕志圣 128_严冬霞 127_许嫣 176_张雨 113_龙兰 66_汤深智 179_钟添添 64_沈子炀 160_田文亮 85_王春秋 157_卢康 68_王勇秦 81_周子涵 143_高莹 159_唐源婕 47_何钱 156_刘昕悦 135_曾维神
22_吴彩香:95_邵楠 66_汤深智 124_谢宝友 121_涂婷 98_魏超 76_张豪 110_林洪涛 45_程安磊 138_张义政 164_王雅婷 94_朱定康 163_王思懿 99_江成轶 133_袁冬宇 140_郑研 132_尹凤莹 55_梁鑫 111_林吴金志 128_严冬霞 135_曾维神 158_罗顺 90_操华明 176_张雨
91_刘佳文:95_邵楠 154_刘琴 129_姚文祥 59_欧阳杨 148_段学伟 80_周琴琴 164_王雅婷 49_胡嘉鑫 172_曾小龙 56_罗昊阳 77_张皓 119_潘泽阳 67_王银 70_肖娴 85_王春秋 122_涂欣 28_叶淑娟 83_金淑雯 2_张军云 133_袁冬宇 144_凌慧 159_唐源婕 24_伍文成 132_尹凤莹 134_曾丽钦 167_谢佛生 47_何钱 58_罗泽宇 158_罗顺 135_曾维神 165_温剑锋 78_张景涛 139_郑凯莹 120_饶兵 74_喻苏敏 173_张东冉 163_王思懿 99_江成轶 178_郑耀晨 147_程琦慧 102_廖超 113_龙兰 3_蔡雯蔚 124_谢宝友 64_沈子炀 160_田文亮 54_金桐贤 157_卢康 68_王勇秦 153_练惠娟 177_郑禧燕 71_谢聪颖
59_欧阳杨:95_邵楠 87_黄勇 34_钟东 136_张宝英 26_徐新辉 93_石冬冬 91_刘佳文 150_黄蓉蓉 73_谢诗 27_叶晨 80_周琴琴 112_刘蓉 61_彭玉丹 105_陈子云 75_袁洁 172_曾小龙 31_张纪海 96_毕志圣 88_汪文鑫 142_邹威 51_黄磊 179_钟添添 121_涂婷 168_叶丽均 97_黄瑾 2_张军云 1_杨清雨 133_袁冬宇 162_王胜平 134_曾丽钦 111_林吴金志 108_黄韵雯 158_罗顺 45_程安磊 163_王思懿 99_江成轶 175_张俊 86_刘梓国 178_郑耀晨 113_龙兰 130_易文静 3_蔡雯蔚 117_马玉婷 180_钟文慧 64_沈子炀 146_陈紫怡 160_田文亮 17_王海泉 157_卢康 79_周芬 72_谢丽萍 153_练惠娟 137_张家辉 32_张雅暄 171_原瑞霞 90_操华明 39_周腾明 170_余章勇 71_谢聪颖 82_邹鹏昌
44_陈康:165_温剑锋 136_张宝英 120_饶兵 73_谢诗 92_叶垚 55_梁鑫 56_罗昊阳 77_张皓 117_马玉婷 53_黄友平 121_涂婷 160_田文亮 122_涂欣 157_卢康 25_肖声华 40_朱锐芳 16_齐劭天 72_谢丽萍 153_练惠娟 81_周子涵 137_张家辉 133_袁冬宇 144_凌慧 162_王胜平 134_曾丽钦 171_原瑞霞
76_张豪:87_黄勇 60_彭蠡昆 78_张景涛 22_吴彩香 136_张宝英 93_石冬冬 161_王梦情 109_廖奇奇 150_黄蓉蓉 45_程安磊 73_谢诗 27_叶晨 65_宋卿 74_喻苏敏 101_苏心怡 92_叶垚 140_郑研 152_李成龙 62_邱扬 142_邹威 117_马玉婷 53_黄友平 119_潘泽阳 179_钟添添 70_肖娴 85_王春秋 17_王海泉 137_张家辉 2_张军云 36_钟文智 144_凌慧 162_王胜平 43_蒋鑫随 24_伍文成 151_江曼玉 111_林吴金志 131_殷月园 177_郑禧燕 90_操华明 21_王兆敏 71_谢聪颖
148_段学伟:95_邵楠 154_刘琴 26_徐新辉 93_石冬冬 91_刘佳文 57_罗珊 150_黄蓉蓉 100_李志凌 61_彭玉丹 164_王雅婷 69_魏力 105_陈子云 49_胡嘉鑫 172_曾小龙 96_毕志圣 128_严冬霞 62_邱扬 142_邹威 88_汪文鑫 84_韩铭惠 169_易秀梅 77_张皓 119_潘泽阳 52_黄璐辉 179_钟添添 168_叶丽均 70_肖娴 85_王春秋 122_涂欣 81_周子涵 1_杨清雨 162_王胜平 43_蒋鑫随 134_曾丽钦 114_鲁杭杭 111_林吴金志 78_张景涛 139_郑凯莹 109_廖奇奇 125_谢慧敏 99_江成轶 86_刘梓国 124_谢宝友 155_刘婷 180_钟文慧 41_朱润帆 64_沈子炀 15_漆楚涵 54_金桐贤 104_陈甲伟 68_王勇秦 153_练惠娟 94_朱定康 13_卢宇昊 123_王浩兵 171_原瑞霞 131_殷月园 48_何文涛 177_郑禧燕 39_周腾明
27_叶晨:154_刘琴 46_何东 59_欧阳杨 57_罗珊 76_张豪 150_黄蓉蓉 110_林洪涛 73_谢诗 100_李志凌 61_彭玉丹 149_黄嘉欣 163_王思懿 99_江成轶 55_梁鑫 142_邹威 176_张雨 113_龙兰 77_张皓 180_钟文慧 119_潘泽阳 50_黄江 70_肖娴 79_周芬 104_陈甲伟 68_王勇秦 83_金淑雯 81_周子涵 133_袁冬宇 132_尹凤莹 58_罗泽宇 89_周安澜 158_罗顺 170_余章勇
80_周琴琴:87_黄勇 165_温剑锋 60_彭蠡昆 139_郑凯莹 91_刘佳文 59_欧阳杨 45_程安磊 65_宋卿 112_刘蓉 61_彭玉丹 105_陈子云 33_郑萧蝶 99_江成轶 172_曾小龙 140_郑研 178_郑耀晨 152_李成龙 142_邹威 62_邱扬 56_罗昊阳 102_廖超 84_韩铭惠 7_黄扬睿 77_张皓 117_马玉婷 98_魏超 168_叶丽均 50_黄江 97_黄瑾 122_涂欣 5_何玉洁 104_陈甲伟 16_齐劭天 133_袁冬宇 144_凌慧 107_黄婷 123_王浩兵 143_高莹 134_曾丽钦 111_林吴金志 151_江曼玉 156_刘昕悦 89_周安澜 158_罗顺 170_余章勇
112_刘蓉:154_刘琴 136_张宝英 93_石冬冬 26_徐新辉 59_欧阳杨 57_罗珊 73_谢诗 80_周琴琴 141_朱文丽 10_林荣盛 61_彭玉丹 92_叶垚 172_曾小龙 142_邹威 56_罗昊阳 77_张皓 119_潘泽阳 121_涂婷 168_叶丽均 122_涂欣 83_金淑雯 174_张昊 81_周子涵 2_张军云 107_黄婷 159_唐源婕 24_伍文成 63_饶宇 132_尹凤莹 158_罗顺 78_张景涛 103_刘汉鹏 45_程安磊 110_林洪涛 65_宋卿 74_喻苏敏 173_张东冉 99_江成轶 86_刘梓国 152_李成龙 147_程琦慧 20_王泽华 102_廖超 126_徐丹丹 66_汤深智 155_刘婷 9_李鸿涛 180_钟文慧 41_朱润帆 98_魏超 146_陈紫怡 54_金桐贤 68_王勇秦 13_卢宇昊 35_钟林珠 32_张雅暄 123_王浩兵 166_夏新新 48_何文涛 90_操华明 71_谢聪颖
14_吕宁嘉:117_马玉婷 78_张景涛 116_马滢 180_钟文慧 139_郑凯莹 98_魏超 73_谢诗 110_林洪涛 173_张东冉 49_胡嘉鑫 137_张家辉 99_江成轶 144_凌慧 107_黄婷 127_许嫣 84_韩铭惠 135_曾维神 77_张皓
10_林荣盛:87_黄勇 95_邵楠 165_温剑锋 161_王梦情 57_罗珊 65_宋卿 110_林洪涛 112_刘蓉 128_严冬霞 62_邱扬 102_廖超 117_马玉婷 180_钟文慧 119_潘泽阳 146_陈紫怡 70_肖娴 50_黄江 72_谢丽萍 94_朱定康 153_练惠娟 133_袁冬宇 107_黄婷 123_王浩兵 63_饶宇 118_蒙灵 47_何钱 58_罗泽宇 135_曾维神 158_罗顺 90_操华明 71_谢聪颖
164_王雅婷:22_吴彩香 93_石冬冬 26_徐新辉 91_刘佳文 150_黄蓉蓉 148_段学伟 138_张义政 61_彭玉丹 31_张纪海 142_邹威 56_罗昊阳 169_易秀梅 51_黄磊 119_潘泽阳 67_王银 50_黄江 70_肖娴 97_黄瑾 85_王春秋 28_叶淑娟 174_张昊 81_周子涵 107_黄婷 143_高莹 134_曾丽钦 63_饶宇 47_何钱 58_罗泽宇 116_马滢 139_郑凯莹 161_王梦情 46_何东 103_刘汉鹏 109_廖奇奇 45_程安磊 65_宋卿 125_谢慧敏 163_王思懿 99_江成轶 175_张俊 20_王泽华 127_许嫣 126_徐丹丹 66_汤深智 117_马玉婷 124_谢宝友 160_田文亮 72_谢丽萍 94_朱定康 123_王浩兵 118_蒙灵 48_何文涛 90_操华明 71_谢聪颖
105_陈子云:165_温剑锋 60_彭蠡昆 19_王文涛 78_张景涛 116_马滢 139_郑凯莹 136_张宝英 59_欧阳杨 109_廖奇奇 150_黄蓉蓉 148_段学伟 45_程安磊 65_宋卿 80_周琴琴 125_谢慧敏 69_魏力 86_刘梓国 55_梁鑫 20_王泽华 128_严冬霞 88_汪文鑫 169_易秀梅 9_李鸿涛 52_黄璐辉 121_涂婷 160_田文亮 50_黄江 97_黄瑾 17_王海泉 122_涂欣 5_何玉洁 72_谢丽萍 174_张昊 2_张军云 133_袁冬宇 36_钟文智 107_黄婷 123_王浩兵 47_何钱 114_鲁杭杭 48_何文涛 90_操华明 135_曾维神 158_罗顺 170_余章勇
75_袁洁:59_欧阳杨 100_李志凌 49_胡嘉鑫 62_邱扬 128_严冬霞 88_汪文鑫 142_邹威 56_罗昊阳 84_韩铭惠 119_潘泽阳 179_钟添添 97_黄瑾 70_肖娴 8_李程远 25_肖声华 2_张军云 133_袁冬宇 144_凌慧 107_黄婷 24_伍文成 159_唐源婕 63_饶宇 132_尹凤莹 167_谢佛生 111_林吴金志 47_何钱 158_罗顺 165_温剑锋 116_马滢 139_郑凯莹 46_何东 103_刘汉鹏 109_廖奇奇 110_林洪涛 65_宋卿 74_喻苏敏 101_苏心怡 149_黄嘉欣 163_王思懿 175_张俊 86_刘梓国 140_郑研 152_李成龙 147_程琦慧 20_王泽华 102_廖超 176_张雨 7_黄扬睿 126_徐丹丹 113_龙兰 130_易文静 117_马玉婷 145_陈静宇 41_朱润帆 106_程沪超 79_周芬 157_卢康 72_谢丽萍 16_齐劭天 13_卢宇昊 123_王浩兵 166_夏新新 89_周安澜 170_余章勇 82_邹鹏昌 71_谢聪颖
49_胡嘉鑫:165_温剑锋 161_王梦情 46_何东 91_刘佳文 103_刘汉鹏 109_廖奇奇 12_刘志程 45_程安磊 148_段学伟 125_谢慧敏 14_吕宁嘉 101_苏心怡 69_魏力 173_张东冉 75_袁洁 96_毕志圣 55_梁鑫 38_周强根 176_张雨 84_韩铭惠 126_徐丹丹 51_黄磊 155_刘婷 124_谢宝友 30_曾润鹏 145_陈静宇 119_潘泽阳 41_朱润帆 179_钟添添 64_沈子炀 168_叶丽均 67_王银 153_练惠娟 1_杨清雨 107_黄婷 24_伍文成 123_王浩兵 143_高莹 63_饶宇 167_谢佛生 47_何钱 108_黄韵雯 156_刘昕悦 158_罗顺 90_操华明 21_王兆敏
23_吴佩霖:95_邵楠 180_钟文慧 47_何钱 171_原瑞霞 138_张义政 106_程沪超 157_卢康 158_罗顺 56_罗昊阳 135_曾维神
172_曾小龙:95_邵楠 34_钟东 165_温剑锋 11_刘欣宇 19_王文涛 93_石冬冬 57_罗珊 91_刘佳文 59_欧阳杨 45_程安磊 148_段学伟 80_周琴琴 112_刘蓉 61_彭玉丹 163_王思懿 86_刘梓国 178_郑耀晨 152_李成龙 62_邱扬 88_汪文鑫 176_张雨 115_罗淦 168_叶丽均 157_卢康 25_肖声华 16_齐劭天 174_张昊 81_周子涵 132_尹凤莹 166_夏新新 58_罗泽宇 158_罗顺 90_操华明 177_郑禧燕 135_曾维神 21_王兆敏
31_张纪海:26_徐新辉 136_张宝英 46_何东 57_罗珊 59_欧阳杨 103_刘汉鹏 150_黄蓉蓉 120_饶兵 100_李志凌 61_彭玉丹 164_王雅婷 101_苏心怡 92_叶垚 149_黄嘉欣 96_毕志圣 147_程琦慧 88_汪文鑫 130_易文静 155_刘婷 180_钟文慧 145_陈静宇 179_钟添添 64_沈子炀 153_练惠娟 83_金淑雯 166_夏新新 114_鲁杭杭 131_殷月园
96_毕志圣:154_刘琴 95_邵楠 19_王文涛 46_何东 59_欧阳杨 148_段学伟 138_张义政 100_李志凌 92_叶垚 49_胡嘉鑫 99_江成轶 175_张俊 31_张纪海 176_张雨 126_徐丹丹 3_蔡雯蔚 53_黄友平 41_朱润帆 160_田文亮 168_叶丽均 106_程沪超 17_王海泉 157_卢康 72_谢丽萍 153_练惠娟 133_袁冬宇 144_凌慧 162_王胜平 107_黄婷 159_唐源婕 166_夏新新 132_尹凤莹 108_黄韵雯 158_罗顺 21_王兆敏
4_郭燕芳:117_马玉婷 153_练惠娟 46_何东 123_王浩兵 103_刘汉鹏 118_蒙灵 157_卢康 177_郑禧燕
6_黄龙剑:95_邵楠 129_姚文祥 161_王梦情 136_张宝英 57_罗珊 150_黄蓉蓉 173_张东冉 175_张俊 99_江成轶 147_程琦慧 56_罗昊阳 145_陈静宇 97_黄瑾 70_肖娴 85_王春秋 83_金淑雯 123_王浩兵 63_饶宇 166_夏新新 167_谢佛生 47_何钱 108_黄韵雯 58_罗泽宇 111_林吴金志 177_郑禧燕
142_邹威:11_刘欣宇 139_郑凯莹 161_王梦情 136_张宝英 59_欧阳杨 109_廖奇奇 150_黄蓉蓉 120_饶兵 76_张豪 148_段学伟 27_叶晨 80_周琴琴 112_刘蓉 164_王雅婷 92_叶垚 149_黄嘉欣 75_袁洁 163_王思懿 175_张俊 42_邹宇杰 147_程琦慧 128_严冬霞 38_周强根 169_易秀梅 66_汤深智 180_钟文慧 41_朱润帆 121_涂婷 168_叶丽均 106_程沪超 85_王春秋 25_肖声华 68_王勇秦 28_叶淑娟 94_朱定康 137_张家辉 144_凌慧 107_黄婷 24_伍文成 63_饶宇 166_夏新新 167_谢佛生 111_林吴金志 58_罗泽宇 131_殷月园 177_郑禧燕 71_谢聪颖 82_邹鹏昌
88_汪文鑫:87_黄勇 93_石冬冬 59_欧阳杨 150_黄蓉蓉 73_谢诗 148_段学伟 100_李志凌 61_彭玉丹 69_魏力 105_陈子云 75_袁洁 172_曾小龙 31_张纪海 128_严冬霞 115_罗淦 52_黄璐辉 121_涂婷 168_叶丽均 67_王银 50_黄江 81_周子涵 2_张军云 144_凌慧 24_伍文成 143_高莹 132_尹凤莹 108_黄韵雯 58_罗泽宇 135_曾维神 109_廖奇奇 120_饶兵 125_谢慧敏 101_苏心怡 149_黄嘉欣 152_李成龙 147_程琦慧 20_王泽华 102_廖超 7_黄扬睿 126_徐丹丹 113_龙兰 66_汤深智 130_易文静 53_黄友平 180_钟文慧 98_魏超 146_陈紫怡 17_王海泉 54_金桐贤 79_周芬 5_何玉洁 68_王勇秦 153_练惠娟 94_朱定康 13_卢宇昊 35_钟林珠 32_张雅暄 118_蒙灵 89_周安澜 48_何文涛 177_郑禧燕 82_邹鹏昌 170_余章勇
84_韩铭惠:87_黄勇 154_刘琴 148_段学伟 80_周琴琴 14_吕宁嘉 61_彭玉丹 75_袁洁 49_胡嘉鑫 128_严冬霞 62_邱扬 56_罗昊阳 51_黄磊 121_涂婷 168_叶丽均 97_黄瑾 28_叶淑娟 81_周子涵 107_黄婷 167_谢佛生 111_林吴金志 114_鲁杭杭 158_罗顺 60_彭蠡昆 78_张景涛 161_王梦情 46_何东 103_刘汉鹏 109_廖奇奇 120_饶兵 45_程安磊 37_周慧 65_宋卿 101_苏心怡 33_郑萧蝶 163_王思懿 99_江成轶 152_李成龙 102_廖超 126_徐丹丹 130_易文静 66_汤深智 155_刘婷 30_曾润鹏 180_钟文慧 64_沈子炀 160_田文亮 68_王勇秦 16_齐劭天 35_钟林珠 156_刘昕悦 48_何文涛 71_谢聪颖 82_邹鹏昌
115_罗淦:154_刘琴 87_黄勇 78_张景涛 116_马滢 26_徐新辉 136_张宝英 120_饶兵 12_刘志程 73_谢诗 141_朱文丽 100_李志凌 61_彭玉丹 92_叶垚 99_江成轶 172_曾小龙 128_严冬霞 88_汪文鑫 169_易秀梅 113_龙兰 51_黄磊 66_汤深智 117_马玉婷 180_钟文慧 119_潘泽阳 179_钟添添 121_涂婷 67_王银 168_叶丽均 97_黄瑾 70_肖娴 122_涂欣 40_朱锐芳 16_齐劭天 153_练惠娟 13_卢宇昊 36_钟文智 35_钟林珠 162_王胜平 107_黄婷 166_夏新新 171_原瑞霞 18_王龙飞 48_何文涛 90_操华明 177_郑禧燕 135_曾维神 21_王兆敏
119_潘泽阳:87_黄勇 11_刘欣宇 93_石冬冬 91_刘佳文 76_张豪 148_段学伟 27_叶晨 100_李志凌 112_刘蓉 10_林荣盛 164_王雅婷 49_胡嘉鑫 75_袁洁 128_严冬霞 62_邱扬 51_黄磊 115_罗淦 67_王银 168_叶丽均 70_肖娴 97_黄瑾 25_肖声华 83_金淑雯 133_袁冬宇 144_凌慧 162_王胜平 143_高莹 63_饶宇 114_鲁杭杭 108_黄韵雯 58_罗泽宇 165_温剑锋 78_张景涛 46_何东 103_刘汉鹏 109_廖奇奇 110_林洪涛 99_江成轶 102_廖超 7_黄扬睿 113_龙兰 130_易文静 66_汤深智 41_朱润帆 160_田文亮 157_卢康 79_周芬 104_陈甲伟 68_王勇秦 72_谢丽萍 16_齐劭天 153_练惠娟 123_王浩兵 118_蒙灵 156_刘昕悦 177_郑禧燕 82_邹鹏昌 71_谢聪颖
52_黄璐辉:34_钟东 129_姚文祥 78_张景涛 116_马滢 139_郑凯莹 136_张宝英 93_石冬冬 161_王梦情 103_刘汉鹏 148_段学伟 125_谢慧敏 101_苏心怡 105_陈子云 69_魏力 42_邹宇杰 86_刘梓国 55_梁鑫 62_邱扬 88_汪文鑫 38_周强根 117_马玉婷 30_曾润鹏 29_尹思惠 179_钟添添 98_魏超 168_叶丽均 97_黄瑾 122_涂欣 157_卢康 104_陈甲伟 16_齐劭天 13_卢宇昊 133_袁冬宇 32_张雅暄 123_王浩兵 132_尹凤莹 167_谢佛生 114_鲁杭杭 58_罗泽宇 89_周安澜 18_王龙飞 170_余章勇 82_邹鹏昌
179_钟添添:19_王文涛 59_欧阳杨 76_张豪 148_段学伟 100_李志凌 92_叶垚 49_胡嘉鑫 75_袁洁 31_张纪海 56_罗昊阳 51_黄磊 115_罗淦 52_黄璐辉 168_叶丽均 50_黄江 70_肖娴 8_李程远 174_张昊 81_周子涵 107_黄婷 143_高莹 63_饶宇 134_曾丽钦 132_尹凤莹 108_黄韵雯 111_林吴金志 116_马滢 139_郑凯莹 46_何东 120_饶兵 110_林洪涛 101_苏心怡 173_张东冉 99_江成轶 152_李成龙 102_廖超 176_张雨 7_黄扬睿 113_龙兰 66_汤深智 3_蔡雯蔚 124_谢宝友 9_李鸿涛 17_王海泉 54_金桐贤 79_周芬 72_谢丽萍 40_朱锐芳 16_齐劭天 156_刘昕悦 39_周腾明 82_邹鹏昌 71_谢聪颖
97_黄瑾:154_刘琴 11_刘欣宇 129_姚文祥 93_石冬冬 136_张宝英 59_欧阳杨 80_周琴琴 100_李志凌 141_朱文丽 61_彭玉丹 164_王雅婷 92_叶垚 105_陈子云 75_袁洁 6_黄龙剑 62_邱扬 84_韩铭惠 51_黄磊 115_罗淦 52_黄璐辉 119_潘泽阳 121_涂婷 168_叶丽均 67_王银 50_黄江 81_周子涵 1_杨清雨 159_唐源婕 24_伍文成 143_高莹 47_何钱 116_马滢 161_王梦情 46_何东 103_刘汉鹏 120_饶兵 110_林洪涛 125_谢慧敏 33_郑萧蝶 175_张俊 86_刘梓国 140_郑研 147_程琦慧 20_王泽华 102_廖超 176_张雨 127_许嫣 7_黄扬睿 130_易文静 117_马玉婷 9_李鸿涛 64_沈子炀 15_漆楚涵 160_田文亮 17_王海泉 157_卢康 5_何玉洁 68_王勇秦 16_齐劭天 94_朱定康 153_练惠娟 137_张家辉 32_张雅暄 166_夏新新 118_蒙灵 151_江曼玉 131_殷月园 177_郑禧燕 90_操华明 82_邹鹏昌 170_余章勇 71_谢聪颖
70_肖娴:95_邵楠 154_刘琴 11_刘欣宇 26_徐新辉 91_刘佳文 76_张豪 148_段学伟 27_叶晨 73_谢诗 10_林荣盛 164_王雅婷 75_袁洁 6_黄龙剑 55_梁鑫 51_黄磊 115_罗淦 119_潘泽阳 179_钟添添 122_涂欣 83_金淑雯 174_张昊 133_袁冬宇 132_尹凤莹 58_罗泽宇 135_曾维神 120_饶兵 110_林洪涛 125_谢慧敏 101_苏心怡 163_王思懿 99_江成轶 147_程琦慧 102_廖超 7_黄扬睿 113_龙兰 130_易文静 66_汤深智 3_蔡雯蔚 180_钟文慧 64_沈子炀 146_陈紫怡 106_程沪超 17_王海泉 79_周芬 68_王勇秦 72_谢丽萍 137_张家辉 35_钟林珠 177_郑禧燕 82_邹鹏昌 71_谢聪颖
85_王春秋:129_姚文祥 11_刘欣宇 19_王文涛 91_刘佳文 76_张豪 148_段学伟 73_谢诗 100_李志凌 141_朱文丽 61_彭玉丹 164_王雅婷 92_叶垚 69_魏力 55_梁鑫 6_黄龙剑 62_邱扬 142_邹威 169_易秀梅 77_张皓 51_黄磊 81_周子涵 174_张昊 144_凌慧 43_蒋鑫随 63_饶宇 111_林吴金志 135_曾维神 60_彭蠡昆 116_马滢 139_郑凯莹 46_何东 103_刘汉鹏 125_谢慧敏 101_苏心怡 149_黄嘉欣 163_王思懿 152_李成龙 102_廖超 126_徐丹丹 130_易文静 145_陈静宇 98_魏超 17_王海泉 79_周芬 104_陈甲伟 123_王浩兵 166_夏新新 48_何文涛 177_郑禧燕 170_余章勇
8_李程远:154_刘琴 66_汤深智 130_易文静 46_何东 57_罗珊 103_刘汉鹏 179_钟添添 64_沈子炀 121_涂婷 67_王银 110_林洪涛 68_王勇秦 75_袁洁 159_唐源婕 123_王浩兵 55_梁鑫 131_殷月园 89_周安澜 102_廖超 135_曾维神 126_徐丹丹 169_易秀梅 82_邹鹏昌
28_叶淑娟:129_姚文祥 57_罗珊 91_刘佳文 110_林洪涛 73_谢诗 141_朱文丽 74_喻苏敏 164_王雅婷 61_彭玉丹 55_梁鑫 147_程琦慧 142_邹威 128_严冬霞 84_韩铭惠 126_徐丹丹 145_陈静宇 64_沈子炀 160_田文亮 54_金桐贤 104_陈甲伟 72_谢丽萍 123_王浩兵 132_尹凤莹 118_蒙灵 58_罗泽宇 89_周安澜 158_罗顺 135_曾维神
2_张军云:154_刘琴 93_石冬冬 46_何东 59_欧阳杨 91_刘佳文 109_廖奇奇 76_张豪 120_饶兵 112_刘蓉 125_谢慧敏 149_黄嘉欣 105_陈子云 75_袁洁 88_汪文鑫 128_严冬霞 102_廖超 126_徐丹丹 169_易秀梅 51_黄磊 121_涂婷 106_程沪超 122_涂欣 104_陈甲伟 144_凌慧 107_黄婷 123_王浩兵 132_尹凤莹 134_曾丽钦 118_蒙灵 156_刘昕悦
1_杨清雨:49_胡嘉鑫 95_邵楠 46_何东 59_欧阳杨 109_廖奇奇 151_江曼玉 148_段学伟 97_黄瑾 125_谢慧敏
133_袁冬宇:87_黄勇 95_邵楠 11_刘欣宇 129_姚文祥 22_吴彩香 93_石冬冬 26_徐新辉 91_刘佳文 59_欧阳杨 44_陈康 150_黄蓉蓉 27_叶晨 73_谢诗 80_周琴琴 100_李志凌 10_林荣盛 105_陈子云 69_魏力 75_袁洁 96_毕志圣 169_易秀梅 51_黄磊 119_潘泽阳 52_黄璐辉 70_肖娴 50_黄江 144_凌慧 159_唐源婕 132_尹凤莹 134_曾丽钦 63_饶宇 167_谢佛生 165_温剑锋 78_张景涛 139_郑凯莹 46_何东 109_廖奇奇 120_饶兵 45_程安磊 125_谢慧敏 101_苏心怡 163_王思懿 152_李成龙 7_黄扬睿 113_龙兰 66_汤深智 180_钟文慧 64_沈子炀 146_陈紫怡 106_程沪超 68_王勇秦 153_练惠娟 137_张家辉 13_卢宇昊 177_郑禧燕
36_钟文智:95_邵楠 129_姚文祥 136_张宝英 93_石冬冬 26_徐新辉 76_张豪 100_李志凌 141_朱文丽 92_叶垚 173_张东冉 105_陈子云 126_徐丹丹 51_黄磊 115_罗淦 64_沈子炀 50_黄江 122_涂欣 68_王勇秦 153_练惠娟 174_张昊 162_王胜平 107_黄婷 132_尹凤莹 134_曾丽钦 171_原瑞霞 58_罗泽宇 47_何钱 108_黄韵雯 89_周安澜 135_曾维神
162_王胜平:60_彭蠡昆 93_石冬冬 26_徐新辉 46_何东 161_王梦情 59_欧阳杨 44_陈康 76_张豪 73_谢诗 148_段学伟 125_谢慧敏 173_张东冉 163_王思懿 42_邹宇杰 96_毕志圣 152_李成龙 62_邱扬 126_徐丹丹 51_黄磊 115_罗淦 130_易文静 155_刘婷 117_马玉婷 53_黄友平 30_曾润鹏 29_尹思惠 119_潘泽阳 41_朱润帆 67_王银 160_田文亮 168_叶丽均 157_卢康 54_金桐贤 94_朱定康 137_张家辉 36_钟文智 144_凌慧 123_王浩兵 166_夏新新 132_尹凤莹 167_谢佛生 108_黄韵雯 47_何钱 89_周安澜 158_罗顺
107_黄婷:154_刘琴 95_邵楠 129_姚文祥 73_谢诗 138_张义政 80_周琴琴 112_刘蓉 14_吕宁嘉 10_林荣盛 164_王雅婷 105_陈子云 75_袁洁 49_胡嘉鑫 96_毕志圣 55_梁鑫 128_严冬霞 62_邱扬 142_邹威 84_韩铭惠 169_易秀梅 77_张皓 115_罗淦 179_钟添添 168_叶丽均 122_涂欣 2_张军云 36_钟文智 144_凌慧 159_唐源婕 132_尹凤莹 167_谢佛生 47_何钱 108_黄韵雯 60_彭蠡昆 116_马滢 161_王梦情 109_廖奇奇 120_饶兵 65_宋卿 101_苏心怡 173_张东冉 175_张俊 176_张雨 117_马玉婷 30_曾润鹏 106_程沪超 157_卢康 5_何玉洁 16_齐劭天 94_朱定康 177_郑禧燕 90_操华明 170_余章勇
143_高莹:129_姚文祥 11_刘欣宇 19_王文涛 78_张景涛 116_马滢 139_郑凯莹 103_刘汉鹏 109_廖奇奇 138_张义政 80_周琴琴 164_王雅婷 101_苏心怡 149_黄嘉欣 49_胡嘉鑫 175_张俊 147_程琦慧 20_王泽华 128_严冬霞 62_邱扬 88_汪文鑫 126_徐丹丹 66_汤深智 3_蔡雯蔚 117_马玉婷 124_谢宝友 53_黄友平 29_尹思惠 145_陈静宇 119_潘泽阳 41_朱润帆 179_钟添添 64_沈子炀 168_叶丽均 50_黄江 97_黄瑾 17_王海泉 5_何玉洁 174_张昊 35_钟林珠 144_凌慧 32_张雅暄 134_曾丽钦 167_谢佛生 108_黄韵雯 71_谢聪颖
134_曾丽钦:60_彭蠡昆 139_郑凯莹 136_张宝英 59_欧阳杨 91_刘佳文 44_陈康 103_刘汉鹏 148_段学伟 65_宋卿 138_张义政 80_周琴琴 164_王雅婷 147_程琦慧 62_邱扬 7_黄扬睿 126_徐丹丹 117_马玉婷 155_刘婷 29_尹思惠 145_陈静宇 179_钟添添 50_黄江 122_涂欣 5_何玉洁 16_齐劭天 153_练惠娟 2_张军云 137_张家辉 81_周子涵 13_卢宇昊 36_钟文智 133_袁冬宇 35_钟林珠 123_王浩兵 143_高莹 167_谢佛生 131_殷月园 177_郑禧燕
132_尹凤莹:95_邵楠 154_刘琴 129_姚文祥 22_吴彩香 91_刘佳文 57_罗珊 150_黄蓉蓉 27_叶晨 73_谢诗 141_朱文丽 112_刘蓉 61_彭玉丹 92_叶垚 75_袁洁 172_曾小龙 96_毕志圣 62_邱扬 88_汪文鑫 56_罗昊阳 51_黄磊 52_黄璐辉 179_钟添添 121_涂婷 67_王银 70_肖娴 122_涂欣 25_肖声华 28_叶淑娟 83_金淑雯 174_张昊 2_张军云 133_袁冬宇 36_钟文智 162_王胜平 107_黄婷 159_唐源婕 167_谢佛生 114_鲁杭杭 58_罗泽宇 135_曾维神 45_程安磊 74_喻苏敏 149_黄嘉欣 173_张东冉 163_王思懿 178_郑耀晨 147_程琦慧 127_许嫣 176_张雨 113_龙兰 130_易文静 66_汤深智 155_刘婷 117_马玉婷 124_谢宝友 9_李鸿涛 79_周芬 40_朱锐芳 16_齐劭天 13_卢宇昊 32_张雅暄 166_夏新新 48_何文涛 177_郑禧燕 82_邹鹏昌
63_饶宇:95_邵楠 87_黄勇 165_温剑锋 60_彭蠡昆 129_姚文祥 139_郑凯莹 120_饶兵 112_刘蓉 10_林荣盛 74_喻苏敏 164_王雅婷 92_叶垚 69_魏力 75_袁洁 49_胡嘉鑫 42_邹宇杰 86_刘梓国 6_黄龙剑 142_邹威 3_蔡雯蔚 155_刘婷 124_谢宝友 117_马玉婷 53_黄友平 180_钟文慧 119_潘泽阳 179_钟添添 64_沈子炀 146_陈紫怡 106_程沪超 85_王春秋 17_王海泉 40_朱锐芳 16_齐劭天 94_朱定康 174_张昊 81_周子涵 137_张家辉 13_卢宇昊 133_袁冬宇 159_唐源婕 43_蒋鑫随 24_伍文成 58_罗泽宇 156_刘昕悦 48_何文涛 82_邹鹏昌
111_林吴金志:95_邵楠 87_黄勇 78_张景涛 22_吴彩香 139_郑凯莹 46_何东 59_欧阳杨 57_罗珊 76_张豪 148_段学伟 138_张义政 80_周琴琴 69_魏力 75_袁洁 99_江成轶 175_张俊 55_梁鑫 6_黄龙剑 147_程琦慧 142_邹威 84_韩铭惠 56_罗昊阳 176_张雨 7_黄扬睿 77_张皓 113_龙兰 130_易文静 3_蔡雯蔚 155_刘婷 117_马玉婷 179_钟添添 168_叶丽均 85_王春秋 122_涂欣 5_何玉洁 104_陈甲伟 68_王勇秦 153_练惠娟 94_朱定康 83_金淑雯 166_夏新新 167_谢佛生 47_何钱 58_罗泽宇
108_黄韵雯:95_邵楠 87_黄勇 26_徐新辉 59_欧阳杨 57_罗珊 73_谢诗 100_李志凌 49_胡嘉鑫 96_毕志圣 6_黄龙剑 55_梁鑫 88_汪文鑫 119_潘泽阳 179_钟添添 174_张昊 36_钟文智 162_王胜平 107_黄婷 24_伍文成 159_唐源婕 143_高莹 167_谢佛生 114_鲁杭杭 58_罗泽宇 158_罗顺 139_郑凯莹 46_何东 109_廖奇奇 120_饶兵 12_刘志程 45_程安磊 125_谢慧敏 101_苏心怡 33_郑萧蝶 99_江成轶 178_郑耀晨 20_王泽华 176_张雨 66_汤深智 3_蔡雯蔚 155_刘婷 180_钟文慧 64_沈子炀 98_魏超 160_田文亮 17_王海泉 94_朱定康 118_蒙灵 171_原瑞霞 151_江曼玉 89_周安澜 177_郑禧燕 170_余章勇 82_邹鹏昌 71_谢聪颖
58_罗泽宇:26_徐新辉 91_刘佳文 150_黄蓉蓉 27_叶晨 138_张义政 141_朱文丽 100_李志凌 10_林荣盛 164_王雅婷 92_叶垚 172_曾小龙 6_黄龙剑 142_邹威 88_汪文鑫 51_黄磊 52_黄璐辉 119_潘泽阳 67_王银 70_肖娴 28_叶淑娟 83_金淑雯 81_周子涵 36_钟文智 132_尹凤莹 63_饶宇 108_黄韵雯 111_林吴金志 60_彭蠡昆 116_马滢 139_郑凯莹 103_刘汉鹏 109_廖奇奇 120_饶兵 110_林洪涛 74_喻苏敏 173_张东冉 149_黄嘉欣 99_江成轶 175_张俊 152_李成龙 147_程琦慧 30_曾润鹏 145_陈静宇 180_钟文慧 41_朱润帆 64_沈子炀 160_田文亮 54_金桐贤 68_王勇秦 72_谢丽萍 123_王浩兵 89_周安澜 90_操华明 177_郑禧燕
18_王龙飞:154_刘琴 115_罗淦 139_郑凯莹 52_黄璐辉 64_沈子炀 110_林洪涛 106_程沪超 158_罗顺 51_黄磊
135_曾维神:95_邵楠 11_刘欣宇 165_温剑锋 60_彭蠡昆 19_王文涛 22_吴彩香 93_石冬冬 91_刘佳文 57_罗珊 120_饶兵 73_谢诗 45_程安磊 37_周慧 141_朱文丽 14_吕宁嘉 10_林荣盛 105_陈子云 23_吴佩霖 163_王思懿 172_曾小龙 128_严冬霞 88_汪文鑫 51_黄磊 115_罗淦 130_易文静 3_蔡雯蔚 117_马玉婷 9_李鸿涛 64_沈子炀 70_肖娴 85_王春秋 8_李程远 106_程沪超 104_陈甲伟 28_叶淑娟 13_卢宇昊 36_钟文智 123_王浩兵 132_尹凤莹 47_何钱 48_何文涛 90_操华明 177_郑禧燕 39_周腾明
116_马滢:95_邵楠 34_钟东 165_温剑锋 129_姚文祥 19_王文涛 136_张宝英 12_刘志程 110_林洪涛 65_宋卿 125_谢慧敏 14_吕宁嘉 164_王雅婷 105_陈子云 149_黄嘉欣 75_袁洁 42_邹宇杰 55_梁鑫 147_程琦慧 62_邱扬 102_廖超 126_徐丹丹 77_张皓 51_黄磊 115_罗淦 130_易文静 117_马玉婷 124_谢宝友 9_李鸿涛 53_黄友平 52_黄璐辉 41_朱润帆 179_钟添添 64_沈子炀 168_叶丽均 97_黄瑾 85_王春秋 17_王海泉 174_张昊 13_卢宇昊 107_黄婷 24_伍文成 123_王浩兵 143_高莹 47_何钱 58_罗泽宇 151_江曼玉 177_郑禧燕 158_罗顺
139_郑凯莹:95_邵楠 129_姚文祥 11_刘欣宇 19_王文涛 26_徐新辉 136_张宝英 91_刘佳文 57_罗珊 73_谢诗 148_段学伟 80_周琴琴 141_朱文丽 14_吕宁嘉 164_王雅婷 105_陈子云 92_叶垚 75_袁洁 128_严冬霞 142_邹威 169_易秀梅 77_张皓 52_黄璐辉 179_钟添添 67_王银 50_黄江 85_王春秋 133_袁冬宇 144_凌慧 143_高莹 63_饶宇 134_曾丽钦 167_谢佛生 114_鲁杭杭 111_林吴金志 108_黄韵雯 58_罗泽宇 18_王龙飞 60_彭蠡昆 46_何东 109_廖奇奇 173_张东冉 175_张俊 86_刘梓国 147_程琦慧 66_汤深智 41_朱润帆 64_沈子炀 94_朱定康 32_张雅暄 118_蒙灵 156_刘昕悦 177_郑禧燕
109_廖奇奇:154_刘琴 95_邵楠 129_姚文祥 57_罗珊 76_张豪 73_谢诗 148_段学伟 138_张义政 141_朱文丽 100_李志凌 164_王雅婷 92_叶垚 105_陈子云 75_袁洁 49_胡嘉鑫 55_梁鑫 62_邱扬 142_邹威 88_汪文鑫 128_严冬霞 84_韩铭惠 169_易秀梅 51_黄磊 119_潘泽阳 121_涂婷 168_叶丽均 67_王银 83_金淑雯 81_周子涵 2_张军云 1_杨清雨 133_袁冬宇 144_凌慧 107_黄婷 24_伍文成 143_高莹 167_谢佛生 108_黄韵雯 58_罗泽宇 158_罗顺 139_郑凯莹 46_何东 110_林洪涛 65_宋卿 163_王思懿 175_张俊 86_刘梓国 152_李成龙 147_程琦慧 7_黄扬睿 66_汤深智 64_沈子炀 160_田文亮 54_金桐贤 157_卢康 32_张雅暄 123_王浩兵 151_江曼玉 89_周安澜 156_刘昕悦 177_郑禧燕 90_操华明 21_王兆敏 170_余章勇 71_谢聪颖
12_刘志程:66_汤深智 95_邵楠 115_罗淦 116_马滢 136_张宝英 146_陈紫怡 67_王银 72_谢丽萍 49_胡嘉鑫 83_金淑雯 166_夏新新 108_黄韵雯 151_江曼玉 147_程琦慧 90_操华明
110_林洪涛:95_邵楠 154_刘琴 22_吴彩香 93_石冬冬 57_罗珊 150_黄蓉蓉 27_叶晨 112_刘蓉 100_李志凌 14_吕宁嘉 10_林荣盛 69_魏力 75_袁洁 55_梁鑫 62_邱扬 119_潘泽阳 179_钟添添 121_涂婷 50_黄江 97_黄瑾 70_肖娴 8_李程远 28_叶淑娟 81_周子涵 144_凌慧 58_罗泽宇 18_王龙飞 158_罗顺 116_马滢 78_张景涛 109_廖奇奇 65_宋卿 125_谢慧敏 149_黄嘉欣 126_徐丹丹 113_龙兰 66_汤深智 3_蔡雯蔚 9_李鸿涛 53_黄友平 98_魏超 106_程沪超 54_金桐贤 157_卢康 104_陈甲伟 72_谢丽萍 153_练惠娟 94_朱定康 118_蒙灵 171_原瑞霞 151_江曼玉 156_刘昕悦 48_何文涛 177_郑禧燕
65_宋卿:154_刘琴 60_彭蠡昆 129_姚文祥 78_张景涛 116_马滢 109_廖奇奇 76_张豪 110_林洪涛 80_周琴琴 112_刘蓉 10_林荣盛 61_彭玉丹 164_王雅婷 105_陈子云 92_叶垚 75_袁洁 175_张俊 86_刘梓国 178_郑耀晨 84_韩铭惠 77_张皓 113_龙兰 66_汤深智 3_蔡雯蔚 9_李鸿涛 53_黄友平 146_陈紫怡 67_王银 17_王海泉 157_卢康 54_金桐贤 104_陈甲伟 72_谢丽萍 174_张昊 13_卢宇昊 144_凌慧 107_黄婷 32_张雅暄 123_王浩兵 159_唐源婕 134_曾丽钦 118_蒙灵 89_周安澜 131_殷月园 156_刘昕悦 39_周腾明 170_余章勇
74_喻苏敏:154_刘琴 11_刘欣宇 60_彭蠡昆 19_王文涛 136_张宝英 46_何东 91_刘佳文 103_刘汉鹏 76_张豪 112_刘蓉 125_谢慧敏 75_袁洁 62_邱扬 126_徐丹丹 130_易文静 98_魏超 160_田文亮 106_程沪超 157_卢康 122_涂欣 68_王勇秦 28_叶淑娟 83_金淑雯 174_张昊 123_王浩兵 132_尹凤莹 63_饶宇 118_蒙灵 58_罗泽宇 171_原瑞霞 47_何钱 89_周安澜 48_何文涛 158_罗顺 177_郑禧燕 90_操华明 21_王兆敏 82_邹鹏昌 71_谢聪颖
101_苏心怡:154_刘琴 76_张豪 75_袁洁 49_胡嘉鑫 31_张纪海 62_邱扬 88_汪文鑫 84_韩铭惠 51_黄磊 77_张皓 52_黄璐辉 179_钟添添 70_肖娴 85_王春秋 174_张昊 133_袁冬宇 107_黄婷 159_唐源婕 43_蒋鑫随 143_高莹 108_黄韵雯 47_何钱 158_罗顺 46_何东 161_王梦情 103_刘汉鹏 37_周慧 125_谢慧敏 163_王思懿 178_郑耀晨 20_王泽华 7_黄扬睿 113_龙兰 130_易文静 66_汤深智 3_蔡雯蔚 53_黄友平 180_钟文慧 98_魏超 160_田文亮 79_周芬 5_何玉洁 68_王勇秦 35_钟林珠 32_张雅暄 151_江曼玉 131_殷月园 89_周安澜 90_操华明
173_张东冉:165_温剑锋 129_姚文祥 139_郑凯莹 91_刘佳文 103_刘汉鹏 73_谢诗 141_朱文丽 125_谢慧敏 112_刘蓉 14_吕宁嘉 69_魏力 149_黄嘉欣 49_胡嘉鑫 163_王思懿 99_江成轶 6_黄龙剑 20_王泽华 126_徐丹丹 130_易文静 66_汤深智 53_黄友平 179_钟添添 98_魏超 15_漆楚涵 168_叶丽均 67_王银 50_黄江 17_王海泉 122_涂欣 157_卢康 25_肖声华 36_钟文智 162_王胜平 107_黄婷 132_尹凤莹 58_罗泽宇 158_罗顺
149_黄嘉欣:11_刘欣宇 19_王文涛 116_马滢 161_王梦情 103_刘汉鹏 120_饶兵 45_程安磊 27_叶晨 110_林洪涛 73_谢诗 138_张义政 100_李志凌 61_彭玉丹 173_张东冉 75_袁洁 31_张纪海 178_郑耀晨 88_汪文鑫 62_邱扬 142_邹威 56_罗昊阳 77_张皓 113_龙兰 66_汤深智 117_马玉婷 53_黄友平 168_叶丽均 85_王春秋 157_卢康 94_朱定康 2_张军云 137_张家辉 43_蒋鑫随 24_伍文成 123_王浩兵 143_高莹 159_唐源婕 132_尹凤莹 167_谢佛生 114_鲁杭杭 58_罗泽宇 89_周安澜 156_刘昕悦 48_何文涛
163_王思懿:154_刘琴 11_刘欣宇 129_姚文祥 19_王文涛 22_吴彩香 59_欧阳杨 91_刘佳文 27_叶晨 138_张义政 141_朱文丽 100_李志凌 61_彭玉丹 164_王雅婷 75_袁洁 172_曾小龙 62_邱扬 142_邹威 84_韩铭惠 169_易秀梅 77_张皓 51_黄磊 67_王银 70_肖娴 85_王春秋 174_张昊 133_袁冬宇 162_王胜平 159_唐源婕 132_尹凤莹 167_谢佛生 135_曾维神 78_张景涛 161_王梦情 103_刘汉鹏 109_廖奇奇 101_苏心怡 173_张东冉 99_江成轶 86_刘梓国 147_程琦慧 7_黄扬睿 113_龙兰 130_易文静 66_汤深智 29_尹思惠 180_钟文慧 41_朱润帆 5_何玉洁 72_谢丽萍 40_朱锐芳 35_钟林珠 118_蒙灵 171_原瑞霞 89_周安澜 39_周腾明 170_余章勇
175_张俊:34_钟东 11_刘欣宇 129_姚文祥 136_张宝英 59_欧阳杨 141_朱文丽 164_王雅婷 61_彭玉丹 92_叶垚 75_袁洁 96_毕志圣 6_黄龙剑 62_邱扬 142_邹威 121_涂婷 67_王银 168_叶丽均 97_黄瑾 174_张昊 107_黄婷 143_高莹 167_谢佛生 111_林吴金志 47_何钱 58_罗泽宇 165_温剑锋 139_郑凯莹 161_王梦情 109_廖奇奇 120_饶兵 45_程安磊 65_宋卿 125_谢慧敏 140_郑研 178_郑耀晨 102_廖超 38_周强根 176_张雨 126_徐丹丹 113_龙兰 130_易文静 66_汤深智 155_刘婷 157_卢康 54_金桐贤 79_周芬 40_朱锐芳 72_谢丽萍 94_朱定康 123_王浩兵 166_夏新新 118_蒙灵 151_江曼玉 71_谢聪颖
42_邹宇杰:154_刘琴 116_马滢 141_朱文丽 100_李志凌 61_彭玉丹 92_叶垚 142_邹威 176_张雨 127_许嫣 102_廖超 126_徐丹丹 155_刘婷 180_钟文慧 52_黄璐辉 41_朱润帆 146_陈紫怡 160_田文亮 50_黄江 122_涂欣 54_金桐贤 79_周芬 104_陈甲伟 72_谢丽萍 174_张昊 81_周子涵 162_王胜平 43_蒋鑫随 123_王浩兵 63_饶宇 166_夏新新 167_谢佛生 118_蒙灵 158_罗顺
86_刘梓国:87_黄勇 154_刘琴 95_邵楠 129_姚文祥 19_王文涛 136_张宝英 59_欧阳杨 57_罗珊 150_黄蓉蓉 148_段学伟 138_张义政 112_刘蓉 141_朱文丽 105_陈子云 92_叶垚 75_袁洁 172_曾小龙 56_罗昊阳 52_黄璐辉 168_叶丽均 67_王银 97_黄瑾 122_涂欣 83_金淑雯 81_周子涵 159_唐源婕 63_饶宇 167_谢佛生 165_温剑锋 139_郑凯莹 109_廖奇奇 65_宋卿 163_王思懿 178_郑耀晨 152_李成龙 147_程琦慧 20_王泽华 7_黄扬睿 126_徐丹丹 130_易文静 41_朱润帆 64_沈子炀 106_程沪超 17_王海泉 16_齐劭天 153_练惠娟 94_朱定康 32_张雅暄 118_蒙灵 171_原瑞霞 89_周安澜 90_操华明 21_王兆敏 82_邹鹏昌 71_谢聪颖
140_郑研:34_钟东 11_刘欣宇 19_王文涛 22_吴彩香 136_张宝英 161_王梦情 76_张豪 80_周琴琴 92_叶垚 75_袁洁 175_张俊 38_周强根 102_廖超 117_马玉婷 29_尹思惠 180_钟文慧 98_魏超 64_沈子炀 67_王银 160_田文亮 168_叶丽均 97_黄瑾 122_涂欣 157_卢康 153_练惠娟 94_朱定康 174_张昊 81_周子涵 13_卢宇昊 123_王浩兵 171_原瑞霞 89_周安澜 48_何文涛 177_郑禧燕 90_操华明 158_罗顺 39_周腾明 82_邹鹏昌 170_余章勇
152_李成龙:95_邵楠 154_刘琴 165_温剑锋 60_彭蠡昆 109_廖奇奇 76_张豪 138_张义政 80_周琴琴 141_朱文丽 112_刘蓉 100_李志凌 61_彭玉丹 92_叶垚 75_袁洁 172_曾小龙 86_刘梓国 178_郑耀晨 128_严冬霞 88_汪文鑫 56_罗昊阳 84_韩铭惠 169_易秀梅 117_马玉婷 155_刘婷 53_黄友平 30_曾润鹏 180_钟文慧 179_钟添添 121_涂婷 146_陈紫怡 160_田文亮 85_王春秋 54_金桐贤 79_周芬 104_陈甲伟 83_金淑雯 13_卢宇昊 133_袁冬宇 162_王胜平 123_王浩兵 166_夏新新 58_罗泽宇 89_周安澜 48_何文涛 39_周腾明 71_谢聪颖
147_程琦慧:87_黄勇 154_刘琴 129_姚文祥 91_刘佳文 73_谢诗 141_朱文丽 112_刘蓉 100_李志凌 69_魏力 75_袁洁 31_张纪海 6_黄龙剑 142_邹威 88_汪文鑫 56_罗昊阳 168_叶丽均 70_肖娴 97_黄瑾 28_叶淑娟 144_凌慧 143_高莹 132_尹凤莹 134_曾丽钦 114_鲁杭杭 111_林吴金志 47_何钱 58_罗泽宇 116_马滢 139_郑凯莹 46_何东 103_刘汉鹏 109_廖奇奇 12_刘志程 125_谢慧敏 33_郑萧蝶 163_王思懿 86_刘梓国 180_钟文慧 64_沈子炀 17_王海泉 157_卢康 79_周芬 5_何玉洁 35_钟林珠 123_王浩兵 166_夏新新 118_蒙灵 151_江曼玉 48_何文涛 90_操华明 71_谢聪颖 170_余章勇
20_王泽华:87_黄勇 120_饶兵 73_谢诗 112_刘蓉 61_彭玉丹 101_苏心怡 164_王雅婷 69_魏力 92_叶垚 173_张东冉 105_陈子云 75_袁洁 99_江成轶 86_刘梓国 62_邱扬 88_汪文鑫 127_许嫣 77_张皓 53_黄友平 98_魏超 121_涂婷 97_黄瑾 50_黄江 104_陈甲伟 144_凌慧 123_王浩兵 143_高莹 114_鲁杭杭 108_黄韵雯 156_刘昕悦 89_周安澜 48_何文涛 170_余章勇
7_黄扬睿:154_刘琴 93_石冬冬 109_廖奇奇 80_周琴琴 125_谢慧敏 101_苏心怡 92_叶垚 69_魏力 75_袁洁 163_王思懿 86_刘梓国 128_严冬霞 88_汪文鑫 127_许嫣 176_张雨 126_徐丹丹 113_龙兰 117_马玉婷 119_潘泽阳 179_钟添添 121_涂婷 98_魏超 70_肖娴 50_黄江 97_黄瑾 106_程沪超 122_涂欣 157_卢康 153_练惠娟 133_袁冬宇 144_凌慧 166_夏新新 134_曾丽钦 167_谢佛生 111_林吴金志 177_郑禧燕
113_龙兰:19_王文涛 93_石冬冬 57_罗珊 59_欧阳杨 91_刘佳文 27_叶晨 141_朱文丽 92_叶垚 75_袁洁 55_梁鑫 62_邱扬 88_汪文鑫 56_罗昊阳 169_易秀梅 77_张皓 115_罗淦 119_潘泽阳 179_钟添添 50_黄江 70_肖娴 122_涂欣 133_袁冬宇 144_凌慧 132_尹凤莹 114_鲁杭杭 111_林吴金志 165_温剑锋 60_彭蠡昆 45_程安磊 65_宋卿 110_林洪涛 101_苏心怡 149_黄嘉欣 163_王思懿 99_江成轶 175_张俊 178_郑耀晨 127_许嫣 102_廖超 7_黄扬睿 126_徐丹丹 130_易文静 66_汤深智 3_蔡雯蔚 146_陈紫怡 64_沈子炀 106_程沪超 17_王海泉 157_卢康 35_钟林珠 32_张雅暄 166_夏新新 151_江曼玉 131_殷月园 48_何文涛 71_谢聪颖
130_易文静:93_石冬冬 59_欧阳杨 141_朱文丽 61_彭玉丹 69_魏力 75_袁洁 31_张纪海 88_汪文鑫 84_韩铭惠 119_潘泽阳 121_涂婷 97_黄瑾 70_肖娴 85_王春秋 8_李程远 122_涂欣 174_张昊 144_凌慧 162_王胜平 159_唐源婕 132_尹凤莹 47_何钱 111_林吴金志 158_罗顺 135_曾维神 116_马滢 103_刘汉鹏 120_饶兵 45_程安磊 125_谢慧敏 74_喻苏敏 101_苏心怡 173_张东冉 163_王思懿 175_张俊 86_刘梓国 178_郑耀晨 176_张雨 127_许嫣 113_龙兰 29_尹思惠 145_陈静宇 41_朱润帆 64_沈子炀 79_周芬 54_金桐贤 16_齐劭天 137_张家辉 13_卢宇昊 123_王浩兵 171_原瑞霞 177_郑禧燕 90_操华明
66_汤深智:154_刘琴 19_王文涛 22_吴彩香 26_徐新辉 73_谢诗 141_朱文丽 112_刘蓉 164_王雅婷 69_魏力 55_梁鑫 62_邱扬 88_汪文鑫 142_邹威 84_韩铭惠 169_易秀梅 115_罗淦 119_潘泽阳 179_钟添添 121_涂婷 67_王银 70_肖娴 50_黄江 8_李程远 133_袁冬宇 144_凌慧 159_唐源婕 43_蒋鑫随 143_高莹 132_尹凤莹 167_谢佛生 108_黄韵雯 158_罗顺 60_彭蠡昆 139_郑凯莹 109_廖奇奇 12_刘志程 110_林洪涛 65_宋卿 101_苏心怡 173_张东冉 149_黄嘉欣 163_王思懿 175_张俊 102_廖超 127_许嫣 113_龙兰 155_刘婷 117_马玉婷 145_陈静宇 98_魏超 64_沈子炀 160_田文亮 106_程沪超 157_卢康 54_金桐贤 72_谢丽萍 40_朱锐芳 153_练惠娟 13_卢宇昊 123_王浩兵 118_蒙灵 151_江曼玉 171_原瑞霞 177_郑禧燕 90_操华明 82_邹鹏昌
3_蔡雯蔚:87_黄勇 93_石冬冬 91_刘佳文 59_欧阳杨 103_刘汉鹏 110_林洪涛 65_宋卿 101_苏心怡 69_魏力 99_江成轶 96_毕志圣 55_梁鑫 62_邱扬 102_廖超 127_许嫣 169_易秀梅 113_龙兰 179_钟添添 121_涂婷 70_肖娴 106_程沪超 54_金桐贤 122_涂欣 72_谢丽萍 81_周子涵 143_高莹 123_王浩兵 63_饶宇 167_谢佛生 108_黄韵雯 111_林吴金志 171_原瑞霞 156_刘昕悦 90_操华明 158_罗顺 135_曾维神
124_谢宝友:95_邵楠 87_黄勇 129_姚文祥 11_刘欣宇 60_彭蠡昆 116_马滢 22_吴彩香 93_石冬冬 91_刘佳文 103_刘汉鹏 148_段学伟 73_谢诗 164_王雅婷 61_彭玉丹 92_叶垚 69_魏力 49_胡嘉鑫 99_江成轶 128_严冬霞 56_罗昊阳 169_易秀梅 155_刘婷 180_钟文慧 179_钟添添 64_沈子炀 106_程沪超 122_涂欣 54_金桐贤 83_金淑雯 153_练惠娟 81_周子涵 137_张家辉 32_张雅暄 143_高莹 63_饶宇 166_夏新新 132_尹凤莹 167_谢佛生 118_蒙灵 171_原瑞霞 131_殷月园 158_罗顺 90_操华明 71_谢聪颖 82_邹鹏昌
9_李鸿涛:95_邵楠 87_黄勇 116_马滢 93_石冬冬 65_宋卿 110_林洪涛 112_刘蓉 61_彭玉丹 105_陈子云 69_魏力 62_邱扬 169_易秀梅 51_黄磊 180_钟文慧 179_钟添添 97_黄瑾 104_陈甲伟 137_张家辉 144_凌慧 166_夏新新 132_尹凤莹 167_谢佛生 171_原瑞霞 89_周安澜 135_曾维神
180_钟文慧:87_黄勇 59_欧阳杨 148_段学伟 27_叶晨 112_刘蓉 14_吕宁嘉 10_林荣盛 61_彭玉丹 23_吴佩霖 31_张纪海 142_邹威 88_汪文鑫 56_罗昊阳 84_韩铭惠 169_易秀梅 115_罗淦 168_叶丽均 70_肖娴 133_袁冬宇 159_唐源婕 63_饶宇 167_谢佛生 114_鲁杭杭 47_何钱 58_罗泽宇 108_黄韵雯 165_温剑锋 78_张景涛 161_王梦情 46_何东 45_程安磊 37_周慧 101_苏心怡 163_王思懿 42_邹宇杰 140_郑研 152_李成龙 147_程琦慧 124_谢宝友 9_李鸿涛 117_马玉婷 53_黄友平 98_魏超 64_沈子炀 17_王海泉 118_蒙灵 171_原瑞霞 156_刘昕悦 82_邹鹏昌
146_陈紫怡:95_邵楠 165_温剑锋 93_石冬冬 59_欧阳杨 12_刘志程 73_谢诗 65_宋卿 112_刘蓉 10_林荣盛 42_邹宇杰 152_李成龙 88_汪文鑫 62_邱扬 113_龙兰 77_张皓 155_刘婷 117_马玉婷 121_涂婷 70_肖娴 122_涂欣 5_何玉洁 16_齐劭天 72_谢丽萍 94_朱定康 137_张家辉 174_张昊 133_袁冬宇 144_凌慧 123_王浩兵 63_饶宇 167_谢佛生 118_蒙灵 47_何钱 89_周安澜 158_罗顺 90_操华明 39_周腾明
15_漆楚涵:117_马玉婷 129_姚文祥 99_江成轶 167_谢佛生 168_叶丽均 73_谢诗 148_段学伟 97_黄瑾 79_周芬 54_金桐贤 173_张东冉
106_程沪超:87_黄勇 34_钟东 78_张景涛 26_徐新辉 136_张宝英 37_周慧 73_谢诗 110_林洪涛 138_张义政 74_喻苏敏 75_袁洁 23_吴佩霖 86_刘梓国 96_毕志圣 142_邹威 56_罗昊阳 7_黄扬睿 169_易秀梅 113_龙兰 66_汤深智 3_蔡雯蔚 124_谢宝友 155_刘婷 30_曾润鹏 29_尹思惠 168_叶丽均 70_肖娴 17_王海泉 25_肖声华 68_王勇秦 174_张昊 2_张军云 81_周子涵 133_袁冬宇 144_凌慧 107_黄婷 159_唐源婕 63_饶宇 114_鲁杭杭 171_原瑞霞 18_王龙飞 156_刘昕悦 158_罗顺 135_曾维神
17_王海泉:87_黄勇 116_马滢 93_石冬冬 59_欧阳杨 76_张豪 65_宋卿 138_张义政 105_陈子云 173_张东冉 86_刘梓国 96_毕志圣 147_程琦慧 88_汪文鑫 127_许嫣 169_易秀梅 77_张皓 113_龙兰 180_钟文慧 179_钟添添 168_叶丽均 97_黄瑾 70_肖娴 106_程沪超 85_王春秋 157_卢康 94_朱定康 83_金淑雯 144_凌慧 143_高莹 63_饶宇 118_蒙灵 167_谢佛生 108_黄韵雯 114_鲁杭杭 82_邹鹏昌
79_周芬:87_黄勇 165_温剑锋 11_刘欣宇 59_欧阳杨 27_叶晨 138_张义政 100_李志凌 125_谢慧敏 101_苏心怡 75_袁洁 175_张俊 42_邹宇杰 55_梁鑫 152_李成龙 147_程琦慧 88_汪文鑫 127_许嫣 56_罗昊阳 169_易秀梅 126_徐丹丹 77_张皓 130_易文静 117_马玉婷 119_潘泽阳 179_钟添添 15_漆楚涵 70_肖娴 85_王春秋 157_卢康 72_谢丽萍 83_金淑雯 94_朱定康 174_张昊 13_卢宇昊 159_唐源婕 123_王浩兵 166_夏新新 132_尹凤莹 131_殷月园 89_周安澜 90_操华明
5_何玉洁:136_张宝英 64_沈子炀 146_陈紫怡 97_黄瑾 138_张义政 80_周琴琴 101_苏心怡 105_陈子云 83_金淑雯 163_王思懿 144_凌慧 107_黄婷 143_高莹 134_曾丽钦 118_蒙灵 147_程琦慧 111_林吴金志 89_周安澜 156_刘昕悦 88_汪文鑫 102_廖超
68_王勇秦:154_刘琴 87_黄勇 19_王文涛 46_何东 57_罗珊 91_刘佳文 148_段学伟 27_叶晨 112_刘蓉 74_喻苏敏 101_苏心怡 33_郑萧蝶 99_江成轶 128_严冬霞 142_邹威 88_汪文鑫 127_许嫣 102_廖超 38_周强根 84_韩铭惠 119_潘泽阳 67_王银 97_黄瑾 70_肖娴 8_李程远 106_程沪超 157_卢康 81_周子涵 133_袁冬宇 36_钟文智 32_张雅暄 111_林吴金志 58_罗泽宇 90_操华明 39_周腾明 21_王兆敏
153_练惠娟:154_刘琴 87_黄勇 165_温剑锋 129_姚文祥 93_石冬冬 59_欧阳杨 91_刘佳文 44_陈康 45_程安磊 37_周慧 148_段学伟 110_林洪涛 138_张义政 141_朱文丽 10_林荣盛 49_胡嘉鑫 31_张纪海 86_刘梓国 96_毕志圣 4_郭燕芳 140_郑研 178_郑耀晨 62_邱扬 88_汪文鑫 7_黄扬睿 126_徐丹丹 169_易秀梅 115_罗淦 66_汤深智 124_谢宝友 119_潘泽阳 121_涂婷 67_王银 168_叶丽均 97_黄瑾 25_肖声华 83_金淑雯 36_钟文智 133_袁冬宇 35_钟林珠 144_凌慧 134_曾丽钦 167_谢佛生 118_蒙灵 111_林吴金志 171_原瑞霞 90_操华明 177_郑禧燕
94_朱定康:87_黄勇 22_吴彩香 139_郑凯莹 93_石冬冬 26_徐新辉 46_何东 161_王梦情 148_段学伟 110_林洪涛 100_李志凌 10_林荣盛 164_王雅婷 149_黄嘉欣 33_郑萧蝶 175_张俊 86_刘梓国 140_郑研 142_邹威 88_汪文鑫 102_廖超 56_罗昊阳 126_徐丹丹 77_张皓 51_黄磊 64_沈子炀 146_陈紫怡 98_魏超 168_叶丽均 67_王银 160_田文亮 97_黄瑾 17_王海泉 79_周芬 137_张家辉 162_王胜平 107_黄婷 63_饶宇 111_林吴金志 108_黄韵雯 171_原瑞霞 151_江曼玉 156_刘昕悦 131_殷月园 170_余章勇
35_钟林珠:115_罗淦 93_石冬冬 121_涂婷 168_叶丽均 73_谢诗 70_肖娴 112_刘蓉 101_苏心怡 153_练惠娟 81_周子涵 163_王思懿 143_高莹 134_曾丽钦 166_夏新新 151_江曼玉 147_程琦慧 114_鲁杭杭 89_周安澜 88_汪文鑫 56_罗昊阳 84_韩铭惠 126_徐丹丹 113_龙兰
32_张雅暄:139_郑凯莹 26_徐新辉 161_王梦情 59_欧阳杨 109_廖奇奇 65_宋卿 73_谢诗 138_张义政 141_朱文丽 100_李志凌 112_刘蓉 101_苏心怡 86_刘梓国 88_汪文鑫 113_龙兰 77_张皓 124_谢宝友 117_马玉婷 52_黄璐辉 67_王银 97_黄瑾 68_王勇秦 104_陈甲伟 143_高莹 132_尹凤莹 167_谢佛生 151_江曼玉 171_原瑞霞 114_鲁杭杭 156_刘昕悦 131_殷月园 90_操华明 177_郑禧燕 170_余章勇
118_蒙灵:34_钟东 129_姚文祥 11_刘欣宇 139_郑凯莹 46_何东 110_林洪涛 65_宋卿 141_朱文丽 10_林荣盛 74_喻苏敏 164_王雅婷 163_王思懿 175_张俊 42_邹宇杰 86_刘梓国 4_郭燕芳 55_梁鑫 147_程琦慧 88_汪文鑫 56_罗昊阳 66_汤深智 124_谢宝友 180_钟文慧 119_潘泽阳 146_陈紫怡 67_王银 97_黄瑾 17_王海泉 54_金桐贤 5_何玉洁 16_齐劭天 28_叶淑娟 153_练惠娟 137_张家辉 2_张军云 166_夏新新 114_鲁杭杭 108_黄韵雯 171_原瑞霞 131_殷月园 158_罗顺 71_谢聪颖
171_原瑞霞:95_邵楠 129_姚文祥 59_欧阳杨 44_陈康 148_段学伟 100_李志凌 69_魏力 23_吴佩霖 55_梁鑫 62_邱扬 51_黄磊 115_罗淦 121_涂婷 168_叶丽均 67_王银 25_肖声华 81_周子涵 36_钟文智 144_凌慧 24_伍文成 108_黄韵雯 158_罗顺 60_彭蠡昆 78_张景涛 103_刘汉鹏 120_饶兵 45_程安磊 37_周慧 110_林洪涛 74_喻苏敏 163_王思懿 86_刘梓国 140_郑研 126_徐丹丹 130_易文静 66_汤深智 3_蔡雯蔚 155_刘婷 124_谢宝友 9_李鸿涛 180_钟文慧 41_朱润帆 160_田文亮 106_程沪超 157_卢康 54_金桐贤 72_谢丽萍 94_朱定康 153_练惠娟 137_张家辉 32_张雅暄 118_蒙灵 131_殷月园 90_操华明 82_邹鹏昌 170_余章勇
151_江曼玉:154_刘琴 129_姚文祥 116_马滢 26_徐新辉 136_张宝英 57_罗珊 109_廖奇奇 103_刘汉鹏 76_张豪 12_刘志程 45_程安磊 110_林洪涛 138_张义政 80_周琴琴 100_李志凌 125_谢慧敏 101_苏心怡 69_魏力 33_郑萧蝶 175_张俊 178_郑耀晨 55_梁鑫 147_程琦慧 56_罗昊阳 51_黄磊 113_龙兰 66_汤深智 53_黄友平 67_王银 97_黄瑾 54_金桐贤 16_齐劭天 94_朱定康 81_周子涵 1_杨清雨 35_钟林珠 32_张雅暄 108_黄韵雯 48_何文涛 177_郑禧燕 158_罗顺 39_周腾明 170_余章勇
156_刘昕悦:95_邵楠 129_姚文祥 19_王文涛 73_谢诗 138_张义政 80_周琴琴 92_叶垚 69_魏力 49_胡嘉鑫 128_严冬霞 84_韩铭惠 56_罗昊阳 119_潘泽阳 179_钟添添 168_叶丽均 67_王银 25_肖声华 2_张军云 144_凌慧 24_伍文成 159_唐源婕 63_饶宇 167_谢佛生 158_罗顺 139_郑凯莹 161_王梦情 109_廖奇奇 110_林洪涛 65_宋卿 149_黄嘉欣 33_郑萧蝶 20_王泽华 176_张雨 102_廖超 3_蔡雯蔚 155_刘婷 30_曾润鹏 29_尹思惠 180_钟文慧 64_沈子炀 98_魏超 160_田文亮 106_程沪超 5_何玉洁 94_朱定康 137_张家辉 32_张雅暄 131_殷月园 48_何文涛 177_郑禧燕 170_余章勇
48_何文涛:87_黄勇 26_徐新辉 150_黄蓉蓉 148_段学伟 112_刘蓉 164_王雅婷 92_叶垚 69_魏力 105_陈子云 55_梁鑫 88_汪文鑫 84_韩铭惠 56_罗昊阳 169_易秀梅 77_张皓 115_罗淦 121_涂婷 50_黄江 85_王春秋 122_涂欣 144_凌慧 132_尹凤莹 63_饶宇 135_曾维神 165_温剑锋 46_何东 110_林洪涛 74_喻苏敏 149_黄嘉欣 33_郑萧蝶 99_江成轶 140_郑研 152_李成龙 147_程琦慧 20_王泽华 113_龙兰 117_马玉婷 30_曾润鹏 145_陈静宇 41_朱润帆 98_魏超 157_卢康 72_谢丽萍 137_张家辉 13_卢宇昊 123_王浩兵 151_江曼玉 89_周安澜 156_刘昕悦 177_郑禧燕 90_操华明 170_余章勇 71_谢聪颖
39_周腾明:95_邵楠 165_温剑锋 136_张宝英 59_欧阳杨 150_黄蓉蓉 148_段学伟 73_谢诗 65_宋卿 69_魏力 163_王思懿 140_郑研 152_李成龙 128_严冬霞 56_罗昊阳 102_廖超 169_易秀梅 77_张皓 51_黄磊 179_钟添添 146_陈紫怡 68_王勇秦 167_谢佛生 151_江曼玉 131_殷月园 135_曾维神 71_谢聪颖 82_邹鹏昌
170_余章勇:87_黄勇 95_邵楠 26_徐新辉 136_张宝英 59_欧阳杨 27_叶晨 73_谢诗 138_张义政 80_周琴琴 100_李志凌 61_彭玉丹 92_叶垚 105_陈子云 75_袁洁 55_梁鑫 88_汪文鑫 77_张皓 52_黄璐辉 67_王银 97_黄瑾 85_王春秋 122_涂欣 83_金淑雯 81_周子涵 107_黄婷 108_黄韵雯 60_彭蠡昆 109_廖奇奇 103_刘汉鹏 65_宋卿 125_谢慧敏 163_王思懿 140_郑研 147_程琦慧 20_王泽华 102_廖超 127_许嫣 117_马玉婷 160_田文亮 104_陈甲伟 72_谢丽萍 94_朱定康 32_张雅暄 123_王浩兵 151_江曼玉 171_原瑞霞 156_刘昕悦 48_何文涛 177_郑禧燕 90_操华明 71_谢聪颖 82_邹鹏昌
82_邹鹏昌:154_刘琴 87_黄勇 95_邵楠 78_张景涛 136_张宝英 59_欧阳杨 37_周慧 73_谢诗 141_朱文丽 100_李志凌 74_喻苏敏 61_彭玉丹 75_袁洁 99_江成轶 86_刘梓国 140_郑研 88_汪文鑫 142_邹威 56_罗昊阳 102_廖超 84_韩铭惠 126_徐丹丹 66_汤深智 124_谢宝友 53_黄友平 180_钟文慧 119_潘泽阳 52_黄璐辉 179_钟添添 160_田文亮 97_黄瑾 70_肖娴 8_李程远 17_王海泉 157_卢康 174_张昊 144_凌慧 123_王浩兵 132_尹凤莹 63_饶宇 171_原瑞霞 108_黄韵雯 89_周安澜 39_周腾明 170_余章勇
71_谢聪颖:95_邵楠 154_刘琴 34_钟东 136_张宝英 91_刘佳文 59_欧阳杨 76_张豪 73_谢诗 100_李志凌 112_刘蓉 10_林荣盛 61_彭玉丹 164_王雅婷 92_叶垚 75_袁洁 55_梁鑫 62_邱扬 142_邹威 56_罗昊阳 84_韩铭惠 119_潘泽阳 179_钟添添 121_涂婷 70_肖娴 97_黄瑾 144_凌慧 143_高莹 159_唐源婕 167_谢佛生 108_黄韵雯 109_廖奇奇 120_饶兵 74_喻苏敏 175_张俊 86_刘梓国 178_郑耀晨 152_李成龙 147_程琦慧 102_廖超 113_龙兰 117_马玉婷 124_谢宝友 145_陈静宇 157_卢康 54_金桐贤 123_王浩兵 118_蒙灵 89_周安澜 48_何文涛 39_周腾明 170_余章勇
